<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FOOTER</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
  <!-- mobile.css: 767px까지(모바일) -->
  <link 
    rel="stylesheet" 
    href="css/footer_mobile.css" 
    media="screen and (max-width: 767px)"
  >
  <!-- pc.css: 768px 부터(큰화면) - Breakpoint(중단점) -->
  <link 
    rel="stylesheet" 
    href="css/footer_pc.css"
    media="screen and (min-width: 768px)"
  >
  <!--<link rel="stylesheet" href="css/tesst.css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/footer.js"></script>
  </head>
<body>
  <footer>
    <div class="logo">
      <a href="./"><img src="images/footer_logo.png" alt="성남아트센터"></a>
    </div>
    <div class="secret">
      <a href="./"><span>개인정보취급방침</span></a>
      <a href="./"><span class="ccc">영상정보처리기기 운영&#47;관리 방침
      </span></a>
      <a href="./"><span class="ccc">이메일무단수집거부</span></a>
      <a href="./"><span class="ccc">저작권보호정책</span></a>
      <span class="ccc">예매전용 1544-8117</span>
    </div>
    <div class="address">
      <p>재단법인 성남문화재단 (13514) 경기도 성남시 분당구 성남대로 808 (야탑동) 전화 : 031-783-8000 팩스 : 031-783-8160</p>
    </div>
    <div id="line"></div>
    <div class="sns">
      <div class="sns-pro">
        <a href="https://www.instagram.com/seongnam_artscenter/" target="_blank" rel="noopener noreferrer nofollow"><img src="images/instagram.png" alt="instagram" id="insta"></a>
        <a href="https://www.youtube.com/user/snartscenter" target="_blank" rel="noopener noreferrer nofollow"><img src="images/youtube.png" alt="youtube" id="youtube"></a>
        <a id="kakao" href="https://pf.kakao.com/_rdAfxl" target="_blank" rel="noopener noreferrer nofollow"><img src="images/kakao.png" alt="kakaotalk" id="kakaotalk"></a>
        <a href="https://blog.naver.com/snartc" target="_blank" rel="noopener noreferrer nofollow"><img src="images/navrer.png" alt="naver" id="naver"></a>
      </div>
    </div>
    <div class="copyright">
      <p>사업자등록번호 129-82-07974 통신판매업신고 제2006-경기성남-674호</p>
      <p>Copyright© 2019 SEONGNAM ARTS CENTER. All Rights Reserved</p>
    </div>
  </footer>
</body>
</html>