<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성남아트센터 센터소개</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="logo">
                <a href="./">
                    <img src="images/logo.png" alt="LOGO">
                </a>
            </div>
            <nav id="header-gnb">
                <ul class="gnb">
                    <li><a href="#show">공연</a>
                        <ul class="sub">
                            <li><a href="./">추천공연</a></li>
                            <li><a href="./">월간공연</a></li>
                            <li><a href="./">연간공연</a></li>
                        </ul>
                    </li>
                    <li><a href="#exhibition">전시</a>
                        <ul class="sub">
                            <li><a href="./">추천전시</a></li>
                            <li><a href="./">월간전시</a></li>
                            <li><a href="./">연간전시</a></li>
                        </ul>
                    </li>
                    <li><a href="#rental">대관안내</a>

                    </li>
                    <li><a href="company.html">센터소개</a>

                    </li>
                </ul>
            </nav>
            <div id="toggle-menu-btn">
                <div class="hamburger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </div>


        </div>
    </header>

    <div id="toggle-menu">
        <div class="login-section">
            <form class="hidden profile" id="greeting">
                <img class="profile-img" src="images/profile.png" alt="프로필">
                <p id="name"></p>
                    <button id="logout">로그아웃</button>
                <a href="#">
                    <div class="academy">아카데미 수강확인</div>
                </a>
                <a href="#">
                    <div class="cancel">예매확인 및 취소</div>
                </a>
                <a href="#">
                    <div class="check">출석부</div>
                </a>
            </form>
            <form class="hidden" id="login-form">
                <div class="login-box">
                    <input id="id" required type="text" placeholder="아이디">
                    <input id="pw" required type="text" placeholder="비밀번호">
                    <button id="login-btn">
                        <img src="images/login-btn.png" alt="login-btn">
                    </button>
                </div>
                <div class="login-info">

                    <label for="idsave"><input type="checkbox" id="idsave"> 아이디 저장하기</label>
                    <div class="signup">
                        <span><a href="./">회원가입</a></span>
                        <span>|</span>
                        <span><a href="./">ID / PW 찾기</a></span>
                    </div>
                </div>
                <div class="login-sns">
                    <button><img src="images/naver.png" alt="naver"></button>
                    <button><img src="images/kakaotalk.png" alt="kakaotalk"></button>
                    <button><img src="images/facebook.png" alt="facebook"></button>
                </div>
            </form>
        </div>

        <ul id="toggle-gnb">
            <li><a href="./">공연</a>
                <button class="gnb-plus"><img src="images/gnb-plus.png" alt="gnb-plus"></button>
                <ul class="sub">
                    <li><a href="./">추천공연</a></li>
                    <li><a href="./">월간공연</a></li>
                    <li><a href="./">연간공연</a></li>
                </ul>
            </li>
            <li><a href="./">전시</a>
                <button class="gnb-plus"><img src="images/gnb-plus.png" alt="gnb-plus"></button>
                <ul class="sub">
                    <li><a href="./">추천전시</a></li>
                    <li><a href="./">월간전시</a></li>
                    <li><a href="./">연간전시</a></li>
                </ul>
            </li>
            <li><a href="./">대관안내</a>

            </li>
            <li><a href="company.html">센터소개</a>

            </li>
            <li><a href="./">고객센터</a>
                <button class="gnb-plus"><img src="images/gnb-plus.png" alt="gnb-plus"></button>
                <ul class="sub">
                    <li><a href="./">예매안내</a></li>
                    <li><a href="./">공지사항</a></li>
                    <li><a href="./">자주 묻는 질문</a></li>
                    <li><a href="./">고객의 소리</a></li>
                </ul>
            </li>
        </ul>


    </div>
 

    
    <div id="content">
        <div class="content_in">
                <img src="images/소개페이지-main.webp" alt="성남아트센터전경">

            <div class="top-text container">
                <h4>
                    시민과 함께하는<br>
                    성남아트센터에 오신걸 환영합니다
                </h4>
                <p>
                    2005년 10월 14일에 개관한 성남아트센터는 개관 이후 <br>공연예술의 첨단 사조를 수용하면서 동시에 지역정서를 보듬는 <br>지역밀착형 문화공간을 지향하고 있습니다.
                </p>
            </div>
        </div> <!--content_in-->
        <section id="company-section1">
            <div class="container">
                <div class="com-col">
                    <img src="images/오페라홀02.jpg" alt="아트센터오페라홀내부">
                </div>
        
              <div class="com-col">
                <div class="com-info">
                  <p>한국 초연, 성남아트센터 단독 공연 유치 및 자체 제작에 힘써 타 공연장에 대한 경쟁력을 키워온 성남아트센터는 1808석 규모의 오페라하우스와 국내 최고의 음향을 자랑하는 전문 클래식 공연장인 콘서트홀, 연극과 재즈를 비롯해 소극장 규모의 공연을 소개하는 앙상블시어터 등 3개의 극장을 갖추고 있습니다.</p>
                 <p> 길버트 카플란의 첫 내한 무대를 비롯해 이반 피셔와 부다페스트 페스티벌 오케스트라, 바리톤 마티아스 괴르네의 첫 리사이틀, 몬테카를로 발레단의 [신데렐라][라 벨르],세계 4대 뮤지컬인 미스 사이공의 초연 무대 등 세계적인 무대뿐만 아니라, 국내의 무대들을 기획, 연출하여 다양한 장르의 무대를 제공하고 있습니다.</p>
                 <p> 시민의 삶이 문화와 예술로 연결되고 예술가들에게 영감과 창작의 기회를 주는 희망과 혁신으로
                      성남아트센터는 성남 지역뿐만이 아니라 수도권 지역의 문화 허브로 더욱 박차를 가해나갈 것입니다.</p>
                </div>
              </div>
            </div><!--container-->
        </section><!--company-section1--> 
        <section id="company-section2">
            <div class="container">
                <div class="com-col">
                    <h4>오시는길</h4>
                    <iframe class="map"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12677.772877725169!2d127.1314306!3d37.4029976!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9be52d6c363356f!2z7ISx64Ko7JWE7Yq47IS87YSw!5e0!3m2!1sko!2skr!4v1660004515672!5m2!1sko!2skr"
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
                <div class="com-col bus-subway">
                    <div class="bus-subway_in">
                        <i class="bi bi-truck-front"></i>
                        <h6 class="bus-btn">광역버스</h6>
                        <p class="bus-line">
                            9408번 버스 (영등포 - 강남 - 분당)<br>
                            3330번 버스 (안양 - 분당)<br>
                            4000번 버스 (수원버스터미널 - 아주대 - 분당)<br>
                            9607번 버스 (삼성역, 청담역, 한국무역센터 - 분당)<br>
                            7200번 버스 (한신대, 영통 - 분당)
                        </p>
                        <h6 class="bus-btn2">일반버스</h6>
                        <p class="bus-line">
                            250, 220, 2-1, 51, 33-1, 300, 720, 720-1, 77-1,<br> 116-3, 17, 17-1, 119
                        </p>
                        <hr>
                        <i class="bi bi-train-front"></i>
                        <h6 class="subway-btn">지하철</h6>
                        <p class="subway-line">
                            분당선ㆍ경강선 이매역에서 내려 1번 출구로 나오시면 도보로 10분거리에 성남아트센터가 있습니다.
                            <br>서울에서 오시는 고객님들께서는 8호선 복정역에서 분당선으로 환승하여 이매역에서 하차하여 오시면 됩니다.</p>
                    </div>

                </div>
            </div>
        </section><!--company-section2--> 

          
    </div> <!--content-->
    
    <footer>
        <div class="logo">
          <a href="./"><img src="images/footer_logo.png" alt="성남아트센터"></a>
        </div>
        <div class="secret">
          <a href="./"><span>개인정보취급방침</span></a>
          <a href="./"><span class="ccc">영상정보처리기기 운영&#47;관리 방침
          </span></a>
          <a href="./"><span class="ccc">이메일무단수집거부</span></a>
          <a href="./"><span class="ccc">저작권보호정책</span></a>
          <span class="ccc">예매전용 1544-8117</span>
        </div>
        <div class="address">
          <p>재단법인 성남문화재단 (13514) 경기도 성남시 분당구 성남대로 808 (야탑동) 전화 : 031-783-8000 팩스 : 031-783-8160</p>
        </div>
        <div id="line"></div>
        <div class="sns">
          <div class="sns-pro">
            <a href="https://www.instagram.com/seongnam_artscenter/" target="_blank" rel="noopener noreferrer nofollow"><img src="images/instagram.png" alt="instagram" id="insta"></a>
            <a href="https://www.youtube.com/user/snartscenter" target="_blank" rel="noopener noreferrer nofollow"><img src="images/youtube.png" alt="youtube" id="youtube"></a>
            <a id="kakao" href="https://pf.kakao.com/_rdAfxl" target="_blank" rel="noopener noreferrer nofollow"><img src="images/kakao.png" alt="kakaotalk" id="kakaotalk"></a>
            <a href="https://blog.naver.com/snartc" target="_blank" rel="noopener noreferrer nofollow"><img src="images/navrer.png" alt="naver" id="naver"></a>
          </div>
        </div>
        <div class="copyright">
          <p>사업자등록번호 129-82-07974 통신판매업신고 제2006-경기성남-674호</p>
          <p>Copyright© 2019 SEONGNAM ARTS CENTER. All Rights Reserved</p>
        </div>
      </footer>
<!-- 로그인, 로그아웃 -->
<script src="js/greeting.js"></script>
</body>
</html>