<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성남아트센터</title>
    <!-- font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Noto+Serif:wght@400;700&display=swap"
        rel="stylesheet">
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <!-- css -->
    <link rel="stylesheet" href="css/mainlayoutstyle.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
    

   
</head>

<body id="main-body">
    <header id="header">
        <div class="container">
            <div class="logo">
                <a href="./">
                    <img src="images/logo.png" alt="LOGO">
                </a>
            </div>
            <nav id="header-gnb">
                <ul class="gnb">
                    <li><a href="./">공연</a>
                        <ul class="sub">
                            <li><a href="./">추천공연</a></li>
                            <li><a href="./">월간공연</a></li>
                            <li><a href="./">연간공연</a></li>
                        </ul>
                    </li>
                    <li><a href="./">전시</a>
                        <ul class="sub">
                            <li><a href="./">추천전시</a></li>
                            <li><a href="./">월간전시</a></li>
                            <li><a href="./">연간전시</a></li>
                        </ul>
                    </li>
                    <li><a href="./">대관안내</a>

                    </li>
                    <li><a href="./">센터소개</a>

                    </li>
                </ul>
            </nav>
            <div id="toggle-menu-btn">
                <div class="hamburger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </div>


        </div>
    </header>


    <div id="toggle-menu">
        <div class="login-section">
            <div class="login-box">
                <input type="text" placeholder="아이디">
                <input type="text" placeholder="비밀번호">
                <button id="login-btn">
                    <img src="images/login-btn.png" alt="login-btn">
                </button>
            </div>
            <div class="login-info">

                <label for="idsave"><input type="checkbox" id="idsave"> 아이디 저장하기</label>
                <div class="signup">
                    <span><a href="./">회원가입</a></span>
                    <span>|</span>
                    <span><a href="./">ID / PW 찾기</a></span>
                </div>
            </div>
            <div class="login-sns">
                <button><img src="images/naver.png" alt="naver"></button>
                <button><img src="images/kakaotalk.png" alt="kakaotalk"></button>
                <button><img src="images/facebook.png" alt="facebook"></button>
            </div>
        </div>


        <ul id="toggle-gnb">
            <li><a href="./">공연</a>
                <button class="gnb-plus"><img src="images/gnb-plus.png" alt="gnb-plus"></button>
                <ul class="sub">
                    <li><a href="./">추천공연</a></li>
                    <li><a href="./">월간공연</a></li>
                    <li><a href="./">연간공연</a></li>
                </ul>
            </li>
            <li><a href="./">전시</a>
                <button class="gnb-plus"><img src="images/gnb-plus.png" alt="gnb-plus"></button>
                <ul class="sub">
                    <li><a href="./">추천전시</a></li>
                    <li><a href="./">월간전시</a></li>
                    <li><a href="./">연간전시</a></li>
                </ul>
            </li>
            <li><a href="./">대관안내</a>

            </li>
            <li><a href="./">센터소개</a>

            </li>
            <li><a href="./">고객센터</a>
                <button class="gnb-plus"><img src="images/gnb-plus.png" alt="gnb-plus"></button>
                <ul class="sub">
                    <li><a href="./">예매안내</a></li>
                    <li><a href="./">공지사항</a></li>
                    <li><a href="./">자주 묻는 질문</a></li>
                    <li><a href="./">고객의 소리</a></li>
                </ul>
            </li>
        </ul>

    </div>



    <footer>
        <div class="logo">
            <a href="./"><img src="images/footer_logo.png" alt="성남아트센터"></a>
        </div>
        <div class="secret">
            <a href="./"><span>개인정보취급방침</span></a>
            <a href="./"><span class="ccc">영상정보처리기기 운영&#47;관리 방침
                </span></a>
            <a href="./"><span class="ccc">이메일무단수집거부</span></a>
            <a href="./"><span class="ccc">저작권보호정책</span></a>
            <span class="ccc">예매전용 1544-8117</span>
        </div>
        <div class="address">
            <p>재단법인 성남문화재단 (13514) 경기도 성남시 분당구 성남대로 808 (야탑동) 전화 : 031-783-8000 팩스 : 031-783-8160</p>
        </div>
        <div id="line"></div>
        <div class="sns">
            <div class="sns-pro">
                <a href="https://www.instagram.com/seongnam_artscenter/" target="_blank"
                    rel="noopener noreferrer nofollow"><img src="images/instagram.png" alt="instagram" id="insta"></a>
                <a href="https://www.youtube.com/user/snartscenter" target="_blank"
                    rel="noopener noreferrer nofollow"><img src="images/youtube.png" alt="youtube" id="youtube"></a>
                <a id="kakao" href="https://pf.kakao.com/_rdAfxl" target="_blank"
                    rel="noopener noreferrer nofollow"><img src="images/kakao.png" alt="kakaotalk" id="kakaotalk"></a>
                <a href="https://blog.naver.com/snartc" target="_blank" rel="noopener noreferrer nofollow"><img
                        src="images/navrer.png" alt="naver" id="naver"></a>
            </div>
        </div>
        <div class="copyright">
            <p>사업자등록번호 129-82-07974 통신판매업신고 제2006-경기성남-674호</p>
            <p>Copyright© 2019 SEONGNAM ARTS CENTER. All Rights Reserved</p>
        </div>
    </footer>
</body>

</html>