<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제품 상세</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../js/app.js"></script>

</head>

<body id="detail">

    <header>
        <button onclick="history.back()">
            <img class="back" src="../images/back.png" alt="뒤로가기" />
        </button>
        <a id="logo" href="index.html" alt="home">
            <img src="../images/text-logo.png" alt="logo" class="text-logo" />

            <img src="../images/symbol-logo.png" alt="logo" class="symbol-logo" />
        </a>
        <button class="gnb-btn">
            <img src="../images/gnb-btn.png" alt="메뉴" />
        </button>

    </header>
    <!--header------->

    <main id="gnb">
        <header>
            <button onclick="history.back()">
                <img class="remove-back" src="../images/back.png" alt="뒤로가기" />
            </button>
            <a id="logo" href="./" alt="home">
                <img src="../images/text-logo.png" alt="logo" class="text-logo" />

                <img src="../images/symbol-logo.png" alt="logo" class="symbol-logo" />
            </a>
            <button class="gnb-btn-close">
                <img src="../images/gnb-btn-close.png" alt="메뉴" />
            </button>
        </header>

        <div class="search">
            <img src="../images/search.png" alt="search">
            <input type="text" placeholder="audio-technica 검색">
        </div>
        <section id="my">
            <a href="../login.html"><img src="../images/login.png" alt="login">LOGIN</a>
            <a href="./"><img src="../images/cart.png" alt="login">CART</a>
            <a href="./"><img src="../images/like.png" alt="login">찜한상품</a>
        </section>

        <nav>
            <ul>
                <li class="main-list"><a href="./">이어폰</a><img src="../images/plus.png" alt="plus">
                    <ul>
                        <a href="../products.html?category=유선이어폰">
                            <li>유선 이어폰</li>
                        </a>
                        <a href="../products.html?category=무선이어폰">
                            <li>무선 이어폰</li>
                        </a>
                        <a href="./">
                            <li>노이즈 캔슬링</li>
                        </a>
                        <a href="./">
                            <li>하이레졸루션</li>
                        </a>
                    </ul>
                </li>
                <li class="main-list"><a href="./">헤드폰</a><img src="../images/plus.png" alt="plus">
                    <ul>
                        <a href="../products.html?category=유선헤드폰">
                            <li>유선 헤드폰</li>
                        </a>
                        <a href="../products.html?category=무선헤드폰">
                            <li>무선 헤드폰</li>
                        </a>
                        <a href="./">
                            <li>모니터링</li>
                        </a>
                        <a href="./">
                            <li>게이밍 헤드셋</li>
                        </a>
                        <a href="./">
                            <li>프리미엄</li>
                        </a>
                    </ul>
                </li>
                <li class="main-list"><a href="./">턴테이블/스피커</a><img src="../images/plus.png" alt="plus">
                    <ul>
                        <a href="../products.html?category=턴테이블">
                            <li>턴테이블</li>
                        </a>
                        <a href="../products.html?category=스피커">
                            <li>스피커</li>
                        </a>
                    </ul>
                </li>
                <li class="main-list"><a href="../products.html?category=마이크">마이크</a></li>
                <li class="main-list"><a href="./">고객지원</a><img src="../images/plus.png" alt="plus">
                    <ul>
                        <a href="./">
                            <li>고객센터</li>
                        </a>
                        <a href="./">
                            <li>무통장입금</li>
                        </a>
                        <a href="./">
                            <li>배송조회</li>
                        </a>
                        <a href="./">
                            <li>소셜미디어</li>
                        </a>
                    </ul>
                </li>
                <li class="main-list"><a href="./">회사소개</a></li>
            </ul>
        </nav>
    </main>
    <!-- gnb---- -->




    <main id="detail1">

        <div class="mainallCT">

            <div class="container">

                <h1><span>턴테이블/스피커</span> > 턴테이블</h1>

                <h2>AT-LP7</h2>

                <p>[원음에 가까운 음원] 완전 수동 벨트 드라이브 턴테이블</p>

            </div>

            <figure>

                <div class="swiper">

                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <img src="../images/AT images/04-TT-1 AT-LP7.jpg" alt="">
                        </div>

                        <div class="swiper-slide">
                            <img src="../images/AT images/04-TT-1 AT-LP7.jpg" alt="">
                        </div>

                    </div>

                    <div class="swiper-pagination"></div>

                </div>

            </figure>


            <p class="price">
                <span>판매가</span>
                <span>&#8361 1,290,000</span>
            </p>

            <div class="option">

                <div class="wrap">

                    <div class="col">

                        <p>색상</p>

                        <form>
                            <input type="radio">
                        </form>

                        <p>블랙</p>

                    </div>

                    <div class="col">

                        <p class="qtitle">수량</p>

                        <div class="quantity">

                            <button type="button" id="dec">-</button>
                            <span id="num">1</span>
                            <button type="button" id="inc">+</button>

                        </div>

                    </div>

                </div>

            </div>

            <div class="buy">

                <p class="price">
                    <span>판매가</span>
                    <span>&#8361 1,290,000</span>
                </p>

                <div class="buy-btn-group">
                    <a href="#" class="btn-large btn-outline">장바구니</a>
                    <a href="#" class="btn-large btn-buy">구매하기</a>
                </div>

            </div>

        </div>

    </main>


</body>

</html>