* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #fff;
}
footer {
  width: 100%;
  height: 383px;
  background: #000;
  color: #fff;
  margin: 0 auto;
  padding: 20px;
  /*text-align: left;*/
  font-family: "Noto Sans Korean", sans-serif;
  font-size: 12px;
}
footer .logo img {
  width: 80px;
}
footer .secret {
  padding: 20px 0 25px 0;
  font-weight: 500;
}
footer .secret span {
  padding-right: 10px;
  /*font-size: 12px;*/
}
footer .secret .ccc {
  color: rgba(255, 255, 255, 0.5);
}
footer .address p {
  font-weight: 400;
  padding-bottom: 55px;
  /*font-size: 16px;*/
}
footer .sns-pro {
  text-align: center;
}
footer .sns-pro img {
  padding: 0 20px 25.5px 0;
}
footer .copyright {
  font-weight: 400;
  line-height: 23px;
  padding-bottom: 30px;
  font-size: 10px;
}