<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성남아트센터</title>
    <!-- font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Noto+Serif:wght@400;700&display=swap"
        rel="stylesheet">
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="logo">
                <a href="./">
                    <img src="images/logo.png" alt="LOGO">
                </a>
            </div>
            <nav id="header-gnb">
                <ul class="gnb">
                    <li><a href="./">공연</a>
                        <ul class="sub">
                            <li><a href="./">추천공연</a></li>
                            <li><a href="./">월간공연</a></li>
                            <li><a href="./">연간공연</a></li>
                        </ul>
                    </li>
                    <li><a href="./">전시</a>
                        <ul class="sub">
                            <li><a href="./">추천전시</a></li>
                            <li><a href="./">월간전시</a></li>
                            <li><a href="./">연간전시</a></li>
                        </ul>
                    </li>
                    <li><a href="./">대관안내</a>

                    </li>
                    <li><a href="./">센터소개</a>

                    </li>
                </ul>
            </nav>
            <div id="toggle-menu-btn">
                <div class="hamburger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </div>


        </div>
    </header>
    <div id="toggle-menu">
        <div class="login-section">
            <div class="login-box">
                <input type="text" placeholder="아이디">
                <input type="text" placeholder="비밀번호">
                <button id="login-btn">
                    <img src="images/login-btn.png" alt="login-btn">
                </button>
            </div>
            <div class="login-info">

                <label for="idsave"><input type="checkbox" id="idsave"> 아이디 저장하기</label>
                <div class="signup">
                    <span><a href="./">회원가입</a></span>
                    <span>|</span>
                    <span><a href="./">ID / PW 찾기</a></span>
                </div>
            </div>
            <div class="login-sns">
                <button><img src="images/naver.png" alt="naver"></button>
                <button><img src="images/kakaotalk.png" alt="kakaotalk"></button>
                <button><img src="images/facebook.png" alt="facebook"></button>
            </div>
        </div>


        <ul id="toggle-gnb">
            <li><a href="./">공연</a>
                <button class="gnb-plus"><img src="images/gnb-plus.png" alt="gnb-plus"></button>
                <ul class="sub">
                    <li><a href="./">추천공연</a></li>
                    <li><a href="./">월간공연</a></li>
                    <li><a href="./">연간공연</a></li>
                </ul>
            </li>
            <li><a href="./">전시</a>
                <button class="gnb-plus"><img src="images/gnb-plus.png" alt="gnb-plus"></button>
                <ul class="sub">
                    <li><a href="./">추천전시</a></li>
                    <li><a href="./">월간전시</a></li>
                    <li><a href="./">연간전시</a></li>
                </ul>
            </li>
            <li><a href="./">대관안내</a>

            </li>
            <li><a href="./">센터소개</a>

            </li>
            <li><a href="./">고객센터</a>
                <button class="gnb-plus"><img src="images/gnb-plus.png" alt="gnb-plus"></button>
                <ul class="sub">
                    <li><a href="./">예매안내</a></li>
                    <li><a href="./">공지사항</a></li>
                    <li><a href="./">자주 묻는 질문</a></li>
                    <li><a href="./">고객의 소리</a></li>
                </ul>
            </li>
        </ul>

    </div>
 
  
</body>

</html>