<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성남아트센터</title>
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="logo">
                <a href="./">
                    <img src="images/logo.png" alt="LOGO">
                </a>
            </div>
            <nav id="header-gnb">
                <ul class="gnb">
                    <li><a href="./">공연</a>
                        <ul class="sub">
                            <li><a href="./">추천공연</a></li>
                            <li><a href="./">월간공연</a></li>
                            <li><a href="./">연간공연</a></li>
                        </ul>
                    </li>
                    <li><a href="./">전시</a>
                        <ul class="sub">
                            <li><a href="./">추천전시</a></li>
                            <li><a href="./">월간전시</a></li>
                            <li><a href="./">연간전시</a></li>
                        </ul>
                    </li>
                    <li><a href="./">대관안내</a>

                    </li>
                    <li><a href="./">고객센터</a>
                        <ul class="sub">
                            <li><a href="./">예매안내</a></li>
                            <li><a href="./">공지사항</a></li>
                            <li><a href="./">자주 묻는 질문</a></li>
                            <li><a href="./">고객의 소리</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div id="toggle-menu-btn">
                <div class="hamburger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </div>

            <div id="toggle-menu">
                    <div class="login-section">
                        <div class="login-box">
                            <input type="text" placeholder="아이디">
                            <input type="text" placeholder="비밀번호">
                            <button id="login-btn">
                                <img src="images/login-btn.png" alt="login-btn">
                            </button>
                        </div>
                        <div class="login-info">
                            <input type="checkbox" id="idsave">
                            <label for="idsave">아이디 저장하기</label>
                            <div class="signup">
                                <span><a href="./">회원가입</a></span>
                                <span>|</span>
                                <span><a href="./">아이디 / 비밀번호 찾기</a></span>
                            </div>
                        </div>
                        <div class="login-sns">
                            <button><img src="images/naver.png" alt="naver"></button>
                            <button><img src="images/kakaotalk.png" alt="kakaotalk"></button>
                            <button><img src="images/facebook.png" alt="facebook"></button>
                        </div>
                    </div>

                
                    <ul id="toggle-gnb">
                        <li><a href="./">공연</a>
                            <ul class="sub">
                                <li><a href="./">추천공연</a></li>
                                <li><a href="./">월간공연</a></li>
                                <li><a href="./">연간공연</a></li>
                            </ul>
                        </li>
                        <li><a href="./">전시</a>
                            <ul class="sub">
                                <li><a href="./">추천전시</a></li>
                                <li><a href="./">월간전시</a></li>
                                <li><a href="./">연간전시</a></li>
                            </ul>
                        </li>
                        <li><a href="./">대관안내</a>
    
                        </li>
                        <li><a href="./">고객센터</a>
                            <ul class="sub">
                                <li><a href="./">예매안내</a></li>
                                <li><a href="./">공지사항</a></li>
                                <li><a href="./">자주 묻는 질문</a></li>
                                <li><a href="./">고객의 소리</a></li>
                            </ul>
                        </li>
                    </ul>
                
            </div>
        </div>
    </header>
    
    

    <div id="background-youtube">
        <!-- &mute=1&loop=1&autoplay=1 를 꼭 붙여주기 -->
        <iframe width="100%" height="100%"
            src="https://www.youtube.com/embed/Di6dlBmIQOk?controls=0&mute=1&loop=1&autoplay=1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

    <main id="main-home">

        <div class="left-curtain">
            <div class="title-ment">
                <p>성남아트센터</p>
                <p>What's ON</p>
            </div>
        </div>
        <div class="right-curtain">

        </div>

    </main>

    <main id="show">
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <img src="images/show-banner1.png" alt="show-banner1">
                </div>
                <div class="swiper-slide">
                    <img src="images/show-banner2.jpeg" alt="show-banner2">
                </div>
                <div class="swiper-slide">
                    <img src="" alt="show-banner3">
                </div>
                
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
        </div>
    </main>
</body>

</html>