:root {
    --header-height: 100px;
    --main-color: #000066;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Noto Sans KR', sans-serif;
    color: #fff;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: inherit;
}
.clearfix:after {
    display: block;
    content: "";
    clear: both;
}
.container {
    width: 1440px;
    margin: 0 auto;
}
#login-btn {
    cursor: pointer;
    background-color: var(--main-color);
    border-style: none;
    border-radius: 50%;
    width: 70px;
    height: 70px;
}
.login-sns > button {
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-style: none;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.25);
}
.login-sns > button:hover {
    background-color: #ccc;
}