@import url('reset.css');
@import url('main.css');


/* 헤더와 푸터 백그라운드동영상 */
/* 헤더 */
#header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    z-index: 10;
}

#header .container {
    height: var(--header-height);

    position: relative;
}

#header .container .logo {
    position: absolute;
    margin-top: 18px;
    margin-left: 28px;
}

#header .container #header-gnb {
    position: absolute;
    margin-top: 30px;
    margin-left: 531px;

    color: #fff;
    font-size: 22px;
    font-weight: bold;
}

/* 헤더 gnb */
#header-gnb .gnb {
    display: flex;
    text-align: center;
    width: 694px;
}

.gnb>li {
    width: 25%;
    height: 70px;
    line-height: 70px;
    position: relative;
}

.gnb>li:hover {
    background-color: #000;
}

.gnb>li>a {
    display: block;
}

.gnb>li>.sub {
    position: absolute;
    width: 100%;
    display: none;
}

.gnb>li>.sub>li {
    height: 50px;
    line-height: 50px;
}

.gnb>li>.sub>li:hover {
    background-color: #000;
}

.gnb>li>.sub>li>a {
    display: block;
}

/* 헤더 토글버튼 */
#toggle-menu-btn {
    position: absolute;
    right: 33px;
    top: 33px;
}
.hamburger .line {
	width: 50px;
	height: 5px;
	background-color: #ecf0f1;
	display: block;
	margin: 8px auto;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.hamburger:hover {
	cursor: pointer;
}
.hamburger.active .line:nth-child(2) {
	opacity: 0;
}

.hamburger.active .line:nth-child(1) {
	-webkit-transform: translateY(13px) rotate(45deg);
	-ms-transform: translateY(13px) rotate(45deg);
	-o-transform: translateY(13px) rotate(45deg);
	transform: translateY(13px) rotate(45deg);
}

.hamburger.active .line:nth-child(3) {
	-webkit-transform: translateY(-13px) rotate(-45deg);
	-ms-transform: translateY(-13px) rotate(-45deg);
	-o-transform: translateY(-13px) rotate(-45deg);
	transform: translateY(-13px) rotate(-45deg);
}

/* 헤더 토글메뉴 */
#toggle-menu {
    position: absolute;
    right: 0;
    top: var(--header-height);
    width: 600px;
    min-height: 1024px;
    background-color: #fff;
    /* 많이축소하면 보임 ㅎㅎ.. */
    transform: translateX(200%);
    transition: .5s;
}
#toggle-menu.on {
    display: block;
    transform: translateX(0);
    /* box-shadow: rgba(0, 0, 0, 0.7) 0 0 0 9999px; */
}

/* 토글메뉴 로그인섹션 */
#toggle-menu .login-section {
    position: relative;
    width: 560px;
    height: 300px;
    margin-top: 9px;
    margin: 9px auto;
    border: .5px solid #333;
    /* padding 상 우 하 좌 */
    padding: 60px 113px 20px 112px;
    color: #000;
    font-size: 14px;
}
#toggle-menu .login-section .login-box input {
    display: block;
    margin-bottom: 5px;
    border: 1.5px solid black;
    width: 250px;
    height: 35px;
    padding-left: 20px;
}
#toggle-menu .login-section .login-box #login-btn {
    position: absolute;
    top: 63px;
    right: 112px;
}
#toggle-menu .login-section .login-info {
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
}
#toggle-menu .login-section .login-sns {
    margin: 53px auto;
    width: 200px;
    display: flex;
    justify-content: space-between;
}

/* 토글메뉴의 메뉴 */
#toggle-menu #toggle-gnb {
    color: #000;
    background-color: #fff;
    width: 560px;
    font-size: 24px;
    margin: 30px auto;
    text-align: center;
}
#toggle-gnb > li {
    width: 100%;
    border-bottom: 1px solid black;
}
#toggle-gnb > li > a {
    width: 100%;
    height: 80px;
    line-height: 80px;
    display: block;
}
#toggle-gnb > li > a:hover {
    background-color: #eaeaea;
}
#toggle-gnb > li > .sub {
    width: 100%;
    background-color: #eaeaea;

    display: none;
}
#toggle-gnb > li > .sub > li {
    margin: 0 auto;
    width: 90%;
    height: 80px;
    line-height: 80px;
    border-bottom: 1px solid black;
}
#toggle-gnb > li > .sub > li > a {
    width: 100%;
    height: 100%;
    display: block;
}
#toggle-gnb > li > .sub > li > a {
    background-color: #eaeaea;
    color: #fff;
}






/* 백그라운드 동영상 */
#background-youtube {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    background-color: pink;
}