<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회사소개</title>
  <link rel="stylesheet" href="css/style.css" />
  <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="js/app.js"></script>
</head>
<body>
    <header>
        <button onclick="history.back()">
          <img class="remove-back" src="images/back.png" alt="뒤로가기"
        />
        </button>
        <a id="logo" href="index.html" alt="home">
          <img src="images/text-logo.png" alt="logo" class="text-logo" />

          <img src="images/symbol-logo.png" alt="logo" class="symbol-logo" />
        </a>
        <button class="gnb-btn">
          <img src="images/gnb-btn.png" alt="메뉴"
        />
      </button>

      </header>
 <!--header------->

        <main id="gnb">
          <header>
            <button onclick="history.back()">
              <img class="remove-back" src="images/back.png" alt="뒤로가기"
            />
            </button>
            <a id="logo" href="./" alt="home">
              <img src="images/text-logo.png" alt="logo" class="text-logo" />
    
              <img src="images/symbol-logo.png" alt="logo" class="symbol-logo" />
            </a>
            <button class="gnb-btn-close">
              <img src="images/gnb-btn-close.png" alt="메뉴"
            />
          </button>
        </header>

          <div class="search">
            <img src="images/search.png" alt="search">
            <input type="text" placeholder="audio-technica 검색">
          </div>
          <section id="my">
            <a href="login.html"><img src="images/login.png" alt="login">LOGIN</a>
            <a href="./"><img src="images/cart.png" alt="login">CART</a>
            <a href="./"><img src="images/like.png" alt="login">찜한상품</a>
          </section>
    
          <nav>
            <ul>
                <li class="main-list"><a href="./">이어폰</a><img src="images/plus.png" alt="plus">
                    <ul>
                        <a href="./"><li>유선 이어폰</li></a>
                        <a href="./"><li>무선 이어폰</li></a>
                        <a href="./"><li>노이즈 캔슬링</li></a>
                        <a href="./"><li>하이레졸루션</li></a>
                    </ul>
                </li>
                <li class="main-list"><a href="./">헤드폰</a><img src="images/plus.png" alt="plus">
                    <ul>
                        <a href="./"><li>유선 헤드폰</li></a>
                        <a href="./"><li>무선 헤드폰</li></a>
                        <a href="./"><li>모니터링</li></a>
                        <a href="./"><li>게이밍 헤드셋</li></a>
                        <a href="./"><li>프리미엄</li></a>
                    </ul>
                </li>
                <li class="main-list"><a href="./">턴테이블/스피커</a><img src="images/plus.png" alt="plus">
                    <ul>
                        <a href="./"><li>턴테이블</li></a>
                        <a href="./"><li>스피커</li></a>
                    </ul>
                </li>
                <li class="main-list"><a href="./">마이크</a></li>
                <li class="main-list"><a href="./">고객지원</a><img src="images/plus.png" alt="plus">
                    <ul>
                        <a href="./"><li>고객센터</li></a>
                        <a href="./"><li>무통장입금</li></a>
                        <a href="./"><li>배송조회</li></a>
                        <a href="./"><li>소셜미디어</li></a>
                    </ul>
                </li>
                <li class="main-list"><a href="./">회사소개</a></li>
            </ul>
          </nav>
        </main>
      
     <!-- gnb---- -->
     <main id="about">
        <h1>회사소개</h1>
        <div class="aboutimg">
            
        </div>
        <div class="text">
          <p id="soundlife">소리를 통해 풍성한 삶을</p>
          <p class="audio" id="woldsound">세계의 어떤 장소에도 있는 소리. <br>
              소리는 모든 생활과 함께 숨을 쉬고 있다. <br>
              우리가 요구하는 것은 소리를 통해 세계와 연결되는 것. <br>
              이 연결은 우리의 삶을 더욱 의미있게 만듭니다.</p>
          <p class="to" id="always">Always Listening by Audio-Technica</p>
          <p class="to" id="contents">Contents Theme</p>
          <p class="audio" id="sound">소리를 즐기면 매일이 더 즐거워진다.</p>
        </div>
        
        <div id="img2">
          <img src="images/img_logo2.png" alt="downlogo">
        </div>
      </main>
    



  <footer>
    <div class="container">
      <div class="sns">
        <a href="./"><img src="images/facebookicon.png" alt="facebook"></a>
        <a href="./"><img src="images/appleicon.png" alt="apple"></a>
        <a href="./"><img src="images/navericon.png" alt="naver"></a>
        <a href="./"><img src="images/kakaoicon.png" alt="kakao"></a>
      </div>
      <div class="middle">
        <div class="bank1">
          <span id="bankbook">무통장입금</span>
          <span id="companybank">기업은행 148-086543-01-014</span>
        </div>
        <div class="bank2">
          <p>예금주 : (주)세기AT</p>
          <button type="button">인터넷뱅킹 바로가기<i class="bi bi-caret-down-fill"></i></button>
        </div>
        <div class="bank3">
          <p id="ask">배송조회</p>
          <p id="deliver">로젠택배 1588-9988</p>
        </div>
      </div>
      <div class="down">
        <p id="cs">CS : 02-3789-9803</p>
        <p id="adress">(04629) 서울특별시 중구 소파로 127 (남산동 2가 23)
          세기빌딩 1층 오디오테크니카 서비스 센터</p>
        <p id="day">월-금 오전 10시 ~ 오후 6시 / 
          점심시간 오후 12시 30분 ~ 1시 30분
          토요일, 일요일, 공휴일 휴무</p>
      </div>
      <p id="bottom"><a href="#">HOME</a><span>&nbsp;|&nbsp;</span><a href="about.html">BRAND STORY</a><span>&nbsp;|&nbsp;</span><a href="#">AGREEMENT</a><span>&nbsp;|&nbsp;</span><a href="#">PRIVACY POLICY</a><span>&nbsp;|&nbsp;</span><a href="#">GUIDE</a></p>
    </div>
  </footer>
</body>
</html>