<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 창</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body id="login">

  <header>
    <button onclick="history.back()">
      <img class="remove-back" src="images/back.png" alt="뒤로가기"
    />
    </button>
    <a id="logo" href="index.html" alt="home">
      <img src="images/text-logo.png" alt="logo" class="text-logo" />

      <img src="images/symbol-logo.png" alt="logo" class="symbol-logo" />
    </a>
    <button class="gnb-btn">
      <img src="images/gnb-btn.png" alt="메뉴"
    />
  </button>

  </header>
<!--header------->

    <main id="gnb">
      <header>
        <button onclick="history.back()">
          <img class="back" src="images/back.png" alt="뒤로가기"
        />
        </button>
        <a id="logo" href="./" alt="home">
          <img src="images/text-logo.png" alt="logo" class="text-logo" />

          <img src="images/symbol-logo.png" alt="logo" class="symbol-logo" />
        </a>
        <button class="gnb-btn-close">
          <img src="images/gnb-btn-close.png" alt="메뉴"
        />
      </button>
    </header>

      <div class="search">
        <img src="images/search.png" alt="search">
        <input type="text" placeholder="audio-technica 검색">
      </div>
      <section id="my">
        <a href="login.html"><img src="images/login.png" alt="login">LOGIN</a>
        <a href="./"><img src="images/cart.png" alt="login">CART</a>
        <a href="./"><img src="images/like.png" alt="login">찜한상품</a>
      </section>

      <nav>
        <ul>
            <li class="main-list"><a href="./">이어폰</a><img src="images/plus.png" alt="plus">
                <ul>
                    <a href="./"><li>유선 이어폰</li></a>
                    <a href="./"><li>무선 이어폰</li></a>
                    <a href="./"><li>노이즈 캔슬링</li></a>
                    <a href="./"><li>하이레졸루션</li></a>
                </ul>
            </li>
            <li class="main-list"><a href="./">헤드폰</a><img src="images/plus.png" alt="plus">
                <ul>
                    <a href="./"><li>유선 헤드폰</li></a>
                    <a href="./"><li>무선 헤드폰</li></a>
                    <a href="./"><li>모니터링</li></a>
                    <a href="./"><li>게이밍 헤드셋</li></a>
                    <a href="./"><li>프리미엄</li></a>
                </ul>
            </li>
            <li class="main-list"><a href="./">턴테이블/스피커</a><img src="images/plus.png" alt="plus">
                <ul>
                    <a href="./"><li>턴테이블</li></a>
                    <a href="./"><li>스피커</li></a>
                </ul>
            </li>
            <li class="main-list"><a href="./">마이크</a></li>
            <li class="main-list"><a href="./">고객지원</a><img src="/images/plus.png" alt="plus">
                <ul>
                    <a href="./"><li>고객센터</li></a>
                    <a href="./"><li>무통장입금</li></a>
                    <a href="./"><li>배송조회</li></a>
                    <a href="./"><li>소셜미디어</li></a>
                </ul>
            </li>
            <li class="main-list"><a href="./">회사소개</a></li>
        </ul>
      </nav>
    </main>
  
 <!-- gnb---- -->

    <main>
        <div class="line"></div>
        <div class="log-in">
        <h1>로그인</h1>
        </div>
        <div class="textbox">
        <div class="text">
            <p>아이디를 입력해 주세요.</p>
        </div>
        <div class="password">
            <p>비밀번호를 입력해 주세요.</p>
        </div>
        </div>
        <div class="check-box">
            <form>
                <input type="checkbox" id="cb1">
                <label for="cb1"></label>
                <span>아이디 저장</span>
            </form>
            <form>
                <input type="checkbox" id="cb2">
                <label for="cb2"></label>
                <span>자동 로그인</span>
            </form>
    
    </div>
    </main>
</body>
</html>