<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>audio-technica Products(List-View)</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/app.js"></script>
  <!-- 제품 불러오는 코드 -->
  <script src="js/product-lvs.js"></script>
</head>

<body id="products-lvs">

  <header>
    <button onclick="history.back()">
      <img class="back" src="images/back.png" alt="뒤로가기"
    />
    </button>
    <a id="logo" href="index.html" alt="home">
      <img src="images/text-logo.png" alt="logo" class="text-logo" />

      <img src="images/symbol-logo.png" alt="logo" class="symbol-logo" />
    </a>
    <button class="gnb-btn">
      <img src="images/gnb-btn.png" alt="메뉴"
    />
  </button>

  </header>
<!--header------->

    <main id="gnb">
      <header>
        <button onclick="history.back()">
          <img class="remove-back" src="images/back.png" alt="뒤로가기"
        />
        </button>
        <a id="logo" href="./" alt="home">
          <img src="images/text-logo.png" alt="logo" class="text-logo" />

          <img src="images/symbol-logo.png" alt="logo" class="symbol-logo" />
        </a>
        <button class="gnb-btn-close">
          <img src="images/gnb-btn-close.png" alt="메뉴"
        />
      </button>
    </header>

      <div class="search">
        <img src="images/search.png" alt="search">
        <input type="text" placeholder="audio-technica 검색">
      </div>
      <section id="my">
        <a href="login.html"><img src="images/login.png" alt="login">LOGIN</a>
        <a href="./"><img src="images/cart.png" alt="login">CART</a>
        <a href="./"><img src="images/like.png" alt="login">찜한상품</a>
      </section>

      <nav>
        <ul>
            <li class="main-list"><a href="./">이어폰</a><img src="images/plus.png" alt="plus">
                <ul>
                    <a href="./"><li>유선 이어폰</li></a>
                    <a href="./"><li>무선 이어폰</li></a>
                    <a href="./"><li>노이즈 캔슬링</li></a>
                    <a href="./"><li>하이레졸루션</li></a>
                </ul>
            </li>
            <li class="main-list"><a href="./">헤드폰</a><img src="images/plus.png" alt="plus">
                <ul>
                    <a href="./"><li>유선 헤드폰</li></a>
                    <a href="./"><li>무선 헤드폰</li></a>
                    <a href="./"><li>모니터링</li></a>
                    <a href="./"><li>게이밍 헤드셋</li></a>
                    <a href="./"><li>프리미엄</li></a>
                </ul>
            </li>
            <li class="main-list"><a href="./">턴테이블/스피커</a><img src="images/plus.png" alt="plus">
                <ul>
                    <a href="./"><li>턴테이블</li></a>
                    <a href="./"><li>스피커</li></a>
                </ul>
            </li>
            <li class="main-list"><a href="./">마이크</a></li>
            <li class="main-list"><a href="./">고객지원</a><img src="/images/plus.png" alt="plus">
                <ul>
                    <a href="./"><li>고객센터</li></a>
                    <a href="./"><li>무통장입금</li></a>
                    <a href="./"><li>배송조회</li></a>
                    <a href="./"><li>소셜미디어</li></a>
                </ul>
            </li>
            <li class="main-list"><a href="./">회사소개</a></li>
        </ul>
      </nav>
    </main>
  
 <!-- gnb---- -->

  <div class="container">
    <img src="images/a1.png" alt="">
  </div>
  <!--container-->

  <nav class="depth1">
    <ul>
      <li><button class="btn-all a11" onclick="location.href = 'products-lvs.html?category=all&num=0'">전체</button></li>
      <li class="btn-headphone bhd">헤드폰</li>
      <li class="btn-earphone bep">이어폰</li>
      <li class="btn-tt-sp tsp">턴테이블/스피커</li>
      <li class="btn-mc mcp">마이크</li>
    </ul>
  </nav>

  <nav class="depth2">
    <!-- <button class="bt1" onclick="location.href = 'products.html?category=all&num=0'">전체보기</button> -->
    <button class="bt1 headphone" onclick="location.href = 'products-lvs.html?category=무선헤드폰'">무선헤드폰</button>
    <button class="bt1 headphone" onclick="location.href = 'products-lvs.html?category=유선헤드폰'">유선헤드폰</button>
    <button class="bt1 earphone" onclick="location.href = 'products-lvs.html?category=무선이어폰'">무선이어폰</button>
    <button class="bt1 earphone" onclick="location.href = 'products-lvs.html?category=유선이어폰'">유선이어폰</button>
    <button class="bt1 tt-sp" onclick="location.href = 'products-lvs.html?category=턴테이블'">턴테이블</button>
    <button class="bt1 tt-sp" onclick="location.href = 'products-lvs.html?category=스피커'">스피커</button>
    <button class="bt1 mc" onclick="location.href = 'products-lvs.html?category=마이크'">마이크</button>
  </nav>

  <div class="main-menu">

    <div class="filter">
      <a href="products.html"><img src="images/icon 01-re.png" alt="i1"></a>
      <a href="products-lvs.html"><img src="images/icon 02-re.png" alt="i2"></a>
    </div>

  </div>

  <!--제품 리스트-->
  <div class="container01">

    <div class="row products">

      <!--
      <div class="product">

        <a href="#">
          <img src="images/PD01.png" alt="이미지 예시">

          <div class="info">
            <p class="prd-title">제품 이름</p>
            <p class="price">가격</p>
            <p class="explain">설명: 당신을 위한 어쩌고 저쩌고...~</p>
          </div>
        </a>

      </div>
    -->

    </div>

  </div>

  <footer>
    <p>임시 푸터</p>
  </footer>

</body>

</html>