.swiper {
    width: 100%;
  }
  
  .swiper-slide {
    background: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-slide:nth-child(1) {
    background: #abc;
  }
  .swiper-slide:nth-child(2) {
    background: #bac;
  }
  .swiper-slide:nth-child(3) {
    background: #cab;
  } /* 이미지슬라이드-------------------------------- */
  
  
  
  /* 상세페이지 시작----------------- */
  .container {
    width: 100%;
    padding: 20px;
  }
  
  .container h1 {
    font-size: 16px;
    font-weight: 500;
  }
  
  .container h1 span{
    color: #999;
  }
  
  .container h2 {
    font-size: 18px;
    font-weight: 500;
    padding: 10px 0;
  }
  
  .container p {
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
  }
  
  #detail main figure img {
    width: 100%;
  }
  
  .price{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 20px;
  }
  
  
  .option{
    width: 100%;
    height: 120px;
    background-color: #eeeeee;
    margin-bottom: 130px;
    display: flex;
    flex-direction: column;
  }
  
  .option p{
    font-size: 16px;
    float: left;
    padding-top: 20px;
    padding-left: 20px;
  }
  .option .qtitle {
    padding-top: 0;
  }
  form{
    float: left;
    appearance: none;
    padding-top: 23px;
    margin-left: 30px;
  }
  
  input[type=radio] {
    accent-color: black;
    width: 20px;
    height: 20px;
  }
  
  
  .quantity {
    background: #fff;
    border: 1px solid black;
    border-radius: 5px;
    /* padding: 5px 10px; */
    text-align: center;
    width: 64px;
    height: 22px;
  
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    gap: 5px;
    overflow: hidden;
    margin-left: 83px;
    margin-top: 78px;
  }
  .quantity span {
    width: 21px;
  }
  .quantity button {
    width: 25px;
    
    background: #fff;
  }
  .quantity #dec {
    border-style: none;
    border-right: 1px solid black;
  }
  .quantity #inc {
    border-style: none;
    border-left: 1px solid black;
  }
  
  .buy{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    box-shadow: -5px -5px 15px 5px  rgba(0, 0, 0, 0.3);
    z-index: 10;
  }
  
  #detail main .buy-btn-group {    
    display: flex;
    text-align: center;
    justify-content: space-around;
    gap: 14px;
    margin: 0 30px 0 30px;
    margin-bottom: 20px;
  }
  
  #detail main .buy-btn-group .btn-large{
    width: 45%;
    height: 48px;
    line-height: 45px;
    border-radius: 29.5px;
  }
  
  #detail main .buy-btn-group .btn-outline{
    margin-right: 14px;
    outline: 0.5px solid #666666;
    font-size: 16px;
  }
  
  #detail main .buy-btn-group .btn-buy {
    background-color: #333333;
    font-size: 16px;
    color: #fff;
  }
  /* 상세페이지 끝----------------- */