/*gnb 메뉴창 css 코드*/

#gnb {
  position: fixed;
  top: -53px;
  right: 0;
  transform: translateX(100%);
  transition-duration: 0.4s;
  z-index: 999;
}
#gnb.on {
  transform: translateX(0%);
}


#gnb{
    width: 100%;
    height: calc(100vh - 53px);
    margin-top: 53px;
    background-color: var(--main-color2);
  }
  #gnb .search{
    width: 100%;
    position: relative;
  }
  #gnb .search img{
    position: absolute;
    top: 9px;
    left: 10px;
  }
  #gnb .search input{
    width: 100%;
    height: 35px;
    border: 0;
    background: #eee;
    font-size: 12px;
    padding-left: 35px;
  }
  #gnb #my {
    width: 100%;
    font-size: 12px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  #gnb #my a{
    display: flex;
    border-right : 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    width: 33.33%;
    height: 40px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  #gnb #my a:last-child{
    border-right: 0;
  }
  #gnb #my img{
    margin-right: 6px;
  }
  #gnb nav{
    width: 100%;
    margin-top: 20px;
  }
  #gnb nav ul{
    width: 100%;
    border-top: 1px solid #999;
    background: #eee;
  }
  #gnb nav ul .main-list{
      background: #fff;
    width: 100%;
    line-height: 37px;
    font-size: 12px;
    text-align: left;
    border-bottom: 1px solid #999;
      position: relative;
  }
#gnb nav ul .main-list img{
    position: absolute;
    top: 0;
    right: 0;
    width: 46px;
    height: 37px;
}
#gnb nav ul .main-list > a{
    display: block;
    width: 100%;
    height: 100%;
    padding-left: 35px;
}
#gnb nav ul .main-list ul{
      display: none;
    width: 100%;
    text-align: left;
  }
  #gnb nav ul .main-list ul li{
      border-top: 1px solid #fff;
    padding-left: 55px;
    line-height: 37px;
    width: 100%;
    height: 37px;
  }