@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");
@import url("reset.css");
@import url("detail.css");
@import url("login.css");
@import url("menu.css");
@import url("gvs-style.css");
@import url("lvs-style.css");
@import url("footer.css");
@import url("about.css");



/* layout----------------- */
.wrap {
  /* margin: 0 auto; */
}
header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 53px;
  background: var(--main-color2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  z-index: 10;
}
header .back {
  margin-top: 5px;
  width: 20px;
  height: 20px;
}
header .remove-back {
  display: none;
}
header .gnb-btn {
  width: 15px;
  height: 15px;
}

header #logo .text-logo {
  height: 17px;
  display: block;
  position: absolute;
  left: 50%;
  top: 26px;
  transform: translate(-50%, -50%);
  opacity: 0;
  animation-name: textLogo;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
@keyframes textLogo {
    0% {
        opacity: 0;
    }
    5%{
      opacity: 1;
    }
    40% {
      opacity: 1;
    }
    45% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
}
header #logo .symbol-logo {
  display: block;
  margin-top: 1px;
  width: 35px;
  height: 35px;
  opacity: 0;
  animation-name: symbolLogo;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
@keyframes symbolLogo {
    0% {
        opacity: 0;
    }
    45% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    95%{
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
}


/* 헤더------------------------ */


main {
  margin-top: 53px;
}
#banner {
  width: 100%;
  height: 350px;
  background: pink;
  margin-bottom: 17px;
}
#home main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
#home main h2 {
  text-align: center;
  margin: 20px 0;
  font-size: 4.5vh;
}
.col {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 50px;
}
.col .main-img {
  width: 100%;
  height: 350px;
  margin-top: 41px;
  background: #ccc;
}
.col .main-img img {
  display: block;
  width: 100%;
  height: 100%;
}
.col article {
  /* outline: 1px solid red; */
  padding: 20px;
}
.col .main-title {
  width: 100%;
  height: 37px;
  font-weight: var(--bold);
}
.col .main-ment h3 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 9px;
}
.col .main-ment {
  width: 100%;
  height: 100%;
  margin-top: 8px;
  font-size: 12px;
  line-height: 20px;
  display: block;
}
.col article #detail-btn {
  width: 100px;
  height: 40px;
  border-radius: 500px;
  margin-top: 18px;
  background: #333;
  color: var(--main-color2);
  font-weight: var(--medium);
}
/* ------------메인이미지----------------------- */





















footer {
  width: 100%;
  height: 448px;
  background: #ddd;
  margin-top: 39px;
  margin-bottom: 0;
  margin: 0 auto;
  position: relative;
}
footer .foot-header {
  width: 100%;
  height: 50px;
  background: #eee;
  display: flex;
}

footer #foot-info {
  width: 100%;
  height: 28px;
  outline: 1px solid black;
  bottom: 0;
  position: absolute;
}
