<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HORROR RADIO</title>
  <link rel="stylesheet" href="./Css/style_horror.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<body>
  <header id="main-header">
    <h1>
      <a href="./">
        <img src="./img/logo_2.jpg" alt="horror">
      </a>
    </h1>
    <nav>
      <ul>
        <li><a href="#">어서오시게</a></li>
        <li><a href="https://www.fmkorea.com/best/4451501840" target="_blank" rel="noopener noreferrer">
          &lt;추천채널&gt</a></li>
        <li><a href="#">채널정보</a></li>
        <li><a href="#">여긴어디?</a></li>
      </ul>
    </nav>
  </header>
  <div class="container main">
    <section id="section" class="col">
      <h2 id="Ho1">돌비<span>시청자참여</span></h2>
      <a href="https://www.youtube.com/c/돌비의공포라디오" target="_blank" rel="noopener noreferrer" class="btn-link">
        들어가기</a>
    </section>
    <section id="section2" class="col">
      <h2 id="Ho2">윤시원<span>시청자참여</span></h2>
      <a href="https://www.youtube.com/channel/UCVrOMoQOzsFiHxjmKns682A" target="_blank" rel="noopener noreferrer" class="btn-link">
        들여다보기</a>
    </section>
    <section id="section3" class="col">
      <h2 id="Ho3">왓섭<span>읽어주는공포</span></h2>
      <a href="https://www.youtube.com/c/coolseob" target="_blank" rel="noopener noreferrer" class="btn-link">
        가보기</a>
    </section>
    <section id="section4" class="col">
      <h2 id="Ho4">브레이든<span>읽어주는공포</span></h2>
      <a href="https://www.youtube.com/c/브레이든TV무서운라디오" target="_blank" rel="noopener noreferrer" class="btn-link">
        둘러보기</a>
    </section>
  </div>
  
</body>
</html>
