

/*메인*/
#about {
    width: 100%;
    position: relative;
}

#about h1 {
    margin-top: 53px;
  font-size: 20px;
  font-weight: 700;
}

#about .aboutimg {
  width: 100%;
  height: 300px;
    background-image: url("../images/aboutimg.png");
    background-size: cover;
    background-repeat: no-repeat;
}
#about .aboutimg img {
    
}

#about .audio {
  font-size: 12px;
  font-weight: 500;
}

#about #soundlife {
  padding-bottom: 10px;
  font-weight: 700;
  padding-top: 10px;
}

#about #woldsound {
  padding-bottom: 25px;
}

#about #always {
  padding-bottom: 25px;
  font-weight: 500;
}

#about #contents {
  padding-bottom: 5px;
  font-weight: 700;
}

#about .text, #about h1 {
  padding-top: 20px;
  padding-bottom:40px;
  padding-left: 20px;
  padding-right: 20px;
}

#about .text #sound {
  padding-bottom: 40px;
  line-height: 30px;
}
#about #img1 {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 100px;
    transform: translateX(-50%);
    opacity: 0.4;
}

#about #img2 {
  display: flex;
  opacity: 0.525;
  padding-bottom: 33px;
  
}
#about #img2 img {
    justify-content: center;
    margin: 0 auto;
}