
footer {
  background-color: #eee;
}
.sns {
  padding-top: 36px;
  margin-bottom: 30px;
  margin-right: -15px;
}

.sns .bi:first-child{
    margin-right:20px; 
}
.sns .bi {
    font-size: 23px;
    color: #333;
}

a {
  text-decoration: none;
}

#bankbook, .bank2 p, #ask {
  font-size: 12px;
}

.bank2 {
  margin-left: 50px;
  line-height: 23px;
}

.bank2 p {
  font-weight: bold;
}

.bank2 button {
  font-size: 9px;
  padding: 3px;
  position: relative;
  left: 5px;
}

#bankbook {
  padding-left: 20px;
}

#ask {
  padding-left: 20px;
  
}

#deliver {
  font-size: 11px;
  padding-left: 70px;
  padding-right: 70px;
  position: relative;
  right: 10px
}

.sns, #bottom, #bankbook, .bank3 {
  display: flex;
  justify-content: center;
}

.bank2, .down {
  text-align: center;
}

.bank3 {
  padding-top: 30px;
  padding-bottom: 37px;
}
.down {
  margin-bottom: 32.5px;
}
.down h2 {
  padding-bottom: 18px;
  font-size: 19px;
  /*font-weight: bold;*/
}

.down #adress {
  margin-left: 34.5px;
  margin-right: 34.5px;
  padding-bottom: 5px;
  font-size: 11px;
}

.down #day {
  padding-left: 74px;
  padding-right: 74px;
  font-size: 11px;
}

#bankbook b {
  padding-left: 50px;
  margin-right: 20px;
}

#bottom {
  font-size: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  border-top: 1px solid #fff;
}

#bottom li {
  list-style: none; 
}

#bottom a {
  color: black;
}

#bottom .item::after {
  content: "|";
  margin-right: 4px;
  background-color: #ccc;
  color: #ccc;
}

#bottom .item:last-child::after {
  content: "";
}