
/*-------------- product-list view.html 전용(TOP) --------------*/

.container0 > .ti1 {
  margin-top: 60px;
  width: 100%;
  height: 68px;
}


/* 카테고리 상단 메뉴 */

.btn-all {
  border: none;
  background-color: transparent;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 7%;
}

.depth1 {
  margin-top: 20px;
}

.depth1 > ul {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.depth1 > ul > li, .btn-all {
  color: #999;
}


.depth1 > ul > li.textActive, .btn-all.textActive {
  color: #333;
  font-weight: bold;
  border-bottom: 1px solid #333;
}




.depth2 {
  display: flex;
  flex-wrap: nowrap;

  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;

  overflow: scroll;
}

::-webkit-scrollbar {
  display: none;
}

.depth2 .bt1 {
  display: none;
  white-space: nowrap;
  margin-right: 8px;
}


.bt1 {
  border: 1px solid #ccc;
  color: #AAAAAA;
  background-color: transparent;

  padding: 6px 8px;
  border-radius: 4px;

  display: inline-block;
}


.depth2 .bt1.on {
  display: inline-block;
}


.active {
  background-color: #333;
  color: #fff;
}
/* 필터 메뉴 */
.filter {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  width: 40px;
  height: 20px;

  background-color: var(--main-color1);
  border-radius: 2px;

  margin-left: 84%;
  margin-bottom: 20px;
}

.filter .btn-small {
  width: 16px;
  margin-left: 1px;
  margin-right: 1px;
}

.filter .fi2 {
  width: 16px;
}


/* 상품 정보 */

.container02 {
  padding-left: 20px;
  padding-right: 20px;
}

#products-lvs .rowL {
  /*outline: 2px solid coral;*/
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; /* 줄 내림용 */  
  gap: 40px 0px; /* col 과 col 사이의 여백 - 수직 | 수평 = Gutter */

  margin-bottom: 20px;
}

#products-lvs .productL {
  width: 100%;
  /*background-color: rgb(242, 242, 242);*/
  /*outline: 2px solid rgb(31, 128, 123);*/
}

#products-lvs .productL a {
  display: flex;
}

#products-lvs .productL .imG1 {
  width: 50%;
}

#products-lvs .productL .infoL {
  width: 100%;
  margin-left: 4px;
}

#products-lvs .productL .infoL .prd-title1 {
  margin-top: 12px;
  margin-bottom: 10px;
  color: var(--main-color1);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 6px;
}

#products-lvs .productL .infoL .price1 {
  color: #333;
  font-size: 14px;
  margin-bottom: 12px;
}

#products-lvs .productL .infoL .explain {
  color: #333;
  font-size: 14px;
}


#f1 {
  margin-top: 60px;
  width: 100%;
  height: 240px;
}

/*-------------- product-list view.html 전용(END) --------------*/