@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");
@import url("reset.css");
@import url("detail.css");
@import url("login.css");
@import url("menu.css");
@import url("gvs-style.css");
@import url("lvs-style.css");
@import url("footer.css");
@import url("about.css");

/*스크롤이동시 부드럽게 이동*/
html{
    scroll-behavior: smooth;
}
/* layout----------------- */
.wrap {
  /* margin: 0 auto; */

}
header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 53px;
  background: var(--main-color2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  z-index: 10;
}
header .back {
  margin-top: 5px;
  width: 20px;
  height: 20px;
}
header .remove-back {
    display: none;
}
header .empty{
    width: 20px;
    height: 20px;
    display: block;
}
header .gnb-btn {
  width: 15px;
  height: 15px;
}

header #logo .text-logo {
  height: 17px;
  display: block;
  position: absolute;
  left: 50%;
  top: 26px;
  transform: translate(-50%, -50%);
  opacity: 0;
  animation-name: textLogo;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
@keyframes textLogo {
    0% {
        opacity: 0;
    }
    5%{
      opacity: 1;
    }
    40% {
      opacity: 1;
    }
    45% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
}
header #logo .symbol-logo {
  display: block;
  margin-top: 1px;
  width: 35px;
  height: 35px;
  opacity: 0;
  animation-name: symbolLogo;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
@keyframes symbolLogo {
    0% {
        opacity: 0;
    }
    45% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    95%{
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
}


/* 헤더------------------------ */


#banner {
  width: 100vw;
  height: 450px;
  background: #fff;
  margin-bottom: 300px;
    
}
video{
    width: 100%;
    height: 300px;
    margin-top: 250px;
    position: relative;
    z-index: 5;
}
.movie{
    width: 100vw;
    height: 100vh;
    background: #000;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 4;
}
.scroll-btn{
    position: absolute;
    z-index: 6;
    color: #fff;
    font-size: 30px;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    animation-name: scroll1; 
    opacity: 0;
    animation-duration: 1s;
    animation-delay: 4s;
    animation-timing-function:ease-in-out;
    animation-iteration-count: infinite;
    animation-direction:alternate;
}
@keyframes scroll1{
    0%{
        bottom: 50px;       
        opacity: 0.5;
    }
    100%{
        bottom: 40px;
    opacity: 1;
    }
}
.bi-arrow-down-circle{
    color: #999;
}
#scroll1{
    position: absolute;
    bottom: 30px;
    width: 0;
    height: 0;
}




#home > main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
    justify-content: center;
}
#home main h2 {
  text-align: center;
  margin: 20px 0;
  font-size: 4.5vh;
}
.col {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 50px;
}
.col .main-img {
  width: 100%;
  height: 350px;
  margin-top: 41px;
  background: #ccc;
}
.col .main-img img {
  display: block;
  width: 100%;
  height: 100%;
}
.col article {
  /* outline: 1px solid red; */
  padding: 20px;
}
.col .main-title {
  width: 100%;
  height: 37px;
  font-weight: var(--bold);
}
.col .main-ment h3 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 9px;
}
.col .main-ment {
  width: 100%;
  height: 100%;
  margin-top: 8px;
  font-size: 12px;
  line-height: 20px;
  display: block;
}
.col article #detail-btn {
  width: 100px;
  height: 40px;
  border-radius: 500px;
  margin-top: 18px;
  background: #333;
  color: var(--main-color2);
  font-weight: var(--medium);
}
/* ------------메인이미지----------------------- */



.top-btn{
    width: 40px;
    height: 40px;
}
.col.scroll2{
    display: flex;
    justify-content: center;
}









