<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반응형Web</title>
  <link rel="stylesheet" href="css/style.css">
  <!--아이콘-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <!--mobile.css: 767px까지(모바일)-->
  <link 
    rel="stylesheet" 
    href="css/mobileweb.css"
    media="screen and (max-width: 767px)"
  >
  <!--PC.css: 768px부터(큰화면)-->
  <link 
    rel="stylesheet" 
    href="css/pcweb.css"
    media="screen and (min-width: 768px)"  
  >
  <!--제이쿼리-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!--내자바-->
  <script src="js/main.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <a href="#">카페소개</a>
        <a href="#">추천메뉴</a>
        <a href="#">오시는 길</a>
      </nav>
      <button id="toggle">
        <i class="bi bi-list"></i>
      </button>
    </div>
  </header>
  <section id="main-visual">
    <!--<img src="img/main-visual.jpg" alt="이미지">-->
  </section>
</body>
</html>