@import url('reset.css');
/* 부트스트랩 아이콘 */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");


/* 소개글 */
#content .content_in > img{
    width: 100%;
    height: 595px;
    object-fit: cover;
}
#content .content_in .top-text{
    margin-top: 50px;
    text-align: center;
}

#content .content_in .top-text > h4{
    font-size: 30px;
    font-weight: 700;
}

#content .content_in .top-text > p{
    font-size: 28px;
    margin-top: 20px;
}

/* company section1 -소개 */
#company-section1{
    margin-top: 156px;
    /* background: #ddd; */
    /* height: calc(100vh - var(--pc-header-height)); */
}
#company-section1 .container{
    display: flex;
    height: 100%;
    padding-right: 180px;
    padding-left: 180px;
}
#company-section1 .container .com-col{
    width: 50%;
    height: 500px;
    /* outline: 1px solid #333; */
}
#company-section1 .container .com-col:first-child img{
    width: 100%;
    height: 363px;
    display: block;
    object-fit: cover;
} 
#company-section1 .container .com-col:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
}
#company-section1 .container .com-col:last-child{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}
#company-section1 .container .com-col .com-info{
    /* outline: 2px solid greenyellow; */
    margin: 30px;
}
#company-section1 .container .com-col .com-info p{
    text-align: center;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}


/* company-section2-오시는길 */
#company-section2{
    margin-top: 200px;
    margin-bottom: 225px;
}
#company-section2 .container{
    display: flex;
    height: 100%;
    padding-right: 180px;
    padding-left: 180px;
}
#company-section2 .container .com-col{
    /* outline: 4px solid #333; */
    width: 50%;
}

#company-section2 .container .com-col h4{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 58px;
}
/* 구글 api */
#company-section2 .container .com-col .map{
    width: 527px;
    height: 510px; 
    display: block;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 20px 20px 0;
}
/* 버스노선 */
#company-section2 .container .bus-subway{
    width: 100%;
    display: flex;
    padding: 10px;
}
#company-section2 .container .bus-subway .bus-subway_in{
    display: flex;
    flex-direction: column;
    position: relative;
}

#company-section2 .container .com-col .bi-truck-front{
    position: absolute;
    font-size: 60px;
}
#company-section2 .container .com-col .bus-btn{
    text-align: center;
    margin-top: 20px;
    margin-left: 80px;
    font-size: 20px;
    font-weight: 400;
    width: 100px;
    padding: 10px;
    background: #BF3636;
    border-radius: 10px;
}
#company-section2 .container .com-col .bus-line {
  margin-left: 80px;
  font-size: 20px;
  font-weight: 400;
  margin-top: 10px;
} 
#company-section2 .container .com-col .bus-btn2{
    text-align: center;
    margin-top: 20px;
    margin-left: 80px;
    font-size: 20px;
    font-weight: 400;
    width: 100px;
    padding: 10px;
    background: #66CC5D;
    border-radius: 10px;
}

#company-section2 .container .com-col .bus-subway_in hr{
    margin-top: 30px;
    margin-bottom: 30px;
}
#company-section2 .container .com-col .bi-train-front{
    bottom: 130px;
    position: absolute;
    font-size: 60px;
    display: block;
    /* outline: 1px solid red; */
}
#company-section2 .container .com-col .subway-btn{
    flex-direction: column;
    text-align: center;
    /* margin-top: 0; */
    margin-left: 80px;
    font-size: 20px;
    font-weight: 400;
    width: 100px;
    padding: 10px;
    background: #F7BA21;
    border-radius: 10px;
}
#company-section2 .container .com-col .subway-line{
    margin-left: 80px;
    font-size: 20px;
    font-weight: 400;
    margin-top: 10px;
}






/* 모바일  */

@media only screen and (max-width: 375px){
    
    #content .content_in > img{
        width: 100%;
        height: 595px;
        object-fit: cover;
        align-content: center;
    }
    #company-section1 .container{
        padding-left: 30px;
        padding-right: 30px;
    }
    #content .content_in .top-text{
        margin-top: 50px;
        padding-right: 30px;
        padding-left: 30px;
        text-align: center;
    }
    #content .content_in .top-text > h4{
        font-size: 20px;
        font-weight: 700;
    }
    #content .content_in .top-text > p{
        font-size: 20px;
        margin-top: 20px;
    }
    /* company section1 -소개 */
    #company-section1{
        margin-top: 85px;   
        
    }
    #company-section1 .container{
        height: 100%;
        flex-direction: column;
    }
    #company-section1 .container .com-col{
        width: 100%;
        height: 50%;
        /* outline: 1px solid #333; */

    }
    #company-section1 .container .com-col:first-child img{
        width: 100%;
        height: 218px;
        display: block;
        object-fit: cover;
        margin-bottom: 50px;
    } 
    #company-section1 .container .com-col:last-child{
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }
    #company-section1 .container .com-col .com-info{
        /* outline: 2px solid greenyellow; */
        margin: 0 30px 30px 30px; 
    }
    #company-section1 .container .com-col .com-info p{
        font-size: 16px;
        text-align: center;
    }
    /* company-section2-오시는길 */
    #company-section2{
        margin-top: 50px;
        margin-bottom: 60px;
    }
    #company-section2 .container{
        display: flex;
        flex-direction: column;
        height: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }
    #company-section2 .container .com-col{
        /* outline: 2px solid turquoise; */
        margin-bottom: 29px;
    }
    #company-section2 .container .com-col h4{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 20px;
    }
    /* 구글 api */
    #company-section2 .container .com-col .map{
        margin-left: 10px;
        width: 100%;
        height: 258px;
    }
    /* 버스노선 */
    #company-section2 .container{
        height: 100%;
        display: flex;
        flex-direction: column;
        
    }
    #company-section2 .container .com-col{
        width: 100%;
        height: 50%;
        /* outline: 1px solid #333; */
    }
    #company-section2 .container .com-col .bi-truck-front{
        font-size: 40px;
        position: relative;
        /* outline: 1px solid rgb(196, 244, 172); */
    }
    #company-section2 .container .com-col .bus-subway_in{
    display: flex;
    flex-direction: column; 
    position: relative;
    }
    #company-section2 .container .com-col .bus-btn{
        margin: 15px 0 10px;
        flex-direction: column; 
        text-align: center;
        font-size: 20px;
        font-weight: 400;
        width: 100px;
        padding: 10px;
        background: #BF3636;
        border-radius: 10px;
    }
    #company-section2 .container .com-col .bus-line{
        flex-direction: column; 
        margin: 0 auto;
        font-size: 16px;
    }
    #company-section2 .container .com-col .bus-btn2{
        text-align: center;
        margin: 15px 0 10px;
        font-size: 18px;
        font-weight: 400;
        width: 90px;
        padding: 10px;
        background: #66CC5D;
        border-radius: 10px;
    }
    #company-section2 .container .com-col .bus-subway_in hr{
        margin-top: 25px;
        margin-bottom: 25px;
    }
    /* 지하철아이콘 */
    #company-section2 .container .com-col .bi-train-front{
        position: relative;
        bottom: 10px;
        font-size: 40px;
    }

    #company-section2 .container .com-col .subway-btn{
        text-align: center;
        margin: 15px 0 10px;
        font-size: 18px;
        font-weight: 400;
        width: 90px;
        padding: 10px;
        background: #F7BA21;
        border-radius: 10px;
    }
    #company-section2 .container .com-col .subway-line{
        flex-direction: column; 
        margin: 0 auto;
        font-size: 16px;
        font-weight: 400;
    }
    
}   