/* 로그인창-------------------- */

/* 로그인 메인 */
.log-in{
  margin-top: 53px;
  text-align: center;
  padding-top: 20px;
}

.log-in h1 {
  font-size: 18px;
  font-weight: 400;
}

.textbox {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
}

.textbox .text{
  width: 100%;
  height: 44px;
  background-color: #eeeeee;
  margin-bottom: 15px;
}

.textbox .password{
  width: 100%;
  height: 44px;
  background-color: #eeeeee;
}
.text input {
  width: 100%;
  height: 44px;
  border: none;
  background: #eeeeee;
  font-size: 12px;
  padding-left: 12px;
}

.password input {
  width: 100%;
  height: 44px;
  border: none;
  background: #eeeeee;
  font-size: 12px;
  padding-left: 12px;
}

.check-box {
  width: 100%;
}
.check-box form{
  display: inline-block;
  margin-top: 10px;
}
.check-box > form {
margin-left: 20px;   
width: 35%;
}

.check-box span{
 padding: 5px;
}


input[id="cb1"] + label {
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 1px solid #333;    
  cursor: pointer;
}
input[id="cb1"]:checked + label {
  width: 12px;
  height: 12px;
  padding: 1px;
  border: 1px solid #333;   
  background: #333;
  background-clip: content-box;
}
input[id="cb1"] {
  display: none;
}

input[id="cb2"] + label {
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 1px solid #333;    
  cursor: pointer;
}
input[id="cb2"]:checked + label {
  width: 12px;
  height: 12px;
  padding: 1px;
  border: 1px solid #333;   
  background: #333;
  background-clip: content-box;
}
input[id="cb2"] {
  display: none;
}

.logbox {
  padding: 20px;
  display: inline-block;
  width: 100%;
  text-align: center;
}

.logbox .log{
  width: 100%;
  height: 44px;
  background-color: #eeeeee;
  margin-bottom: 15px;
}

.logbox .order{
  width: 100%;
  height: 44px;
  background-color: #eeeeee;
}

.log p{
  color: #333;
  padding: 10px;
  font-size: 14px;
  font-weight: 400;
}

.order p {
  color: #fff;
  padding: 10px;
  font-size: 14px;
  font-weight: 400;
  background-color: #333;
}

.info {
  display: flex;
  width: 100%;
  
  
}

.info ul {
  justify-content: space-between;
  margin: 0 auto;
}

.info ul li {
  float: left;
  margin-right: 23px;
}
.info ul li:last-child {
  margin-right: 0;
}
.sign {
  font-weight: 900;
}

.sns-list{
  display: flex;
  width: 100%;
  height: 100px;
  justify-content:space-between;
  text-align: center;
  padding: 0 70px;
  margin-top: 40px;
  margin-bottom: 50px;
}

.sns-list li {
  width: 40px;
  height: 62px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-right: 16px;
}

.sns-list li p {
  font-size: 10px;
}
