.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  /*outline: 1px solid red;*/
}

header {
  height: 80px;
  background: #333;
}

header nav a {
  /*color: #fff;*/
  margin-left: 25px;
  /*margin-right: 25px;*/
  display: block;
  color: #333;
  margin-bottom: 10px;
  font-size: 18px;
}

header .container {
  justify-content: center;
  align-items: center;
  height: 100%;
}

/*PC에서는 토글없음*/
#toggle {
  display: block;
  background: transparent;
  color: #fff;
  border-style: none;
  font-size: 32px;
  position: absolute;
  left: 20px;
  top: 26px;  
}

/*모바일 네비*/
header nav {
  background: rgba(196, 196, 196, 0.6);
  position: absolute;
  left: 0;
  top: 80px;
  width: 100%;
  padding: 20px 0;
  display: none;
}

header nav.on {
  display: block;
}

#main-visual {
  width: 100%;
  height: 400px;
  background-image: url(../img/mobile01.jpg);
  background-position: center;
  background-size: cover;
}

/*#main-visual img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}*/