.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  /*outline: 1px solid red;*/
}

header {
  height: 97px;
  background: #333;
}

header nav a {
  color: #fff;
  margin-left: 25px;
  margin-right: 25px;
}

header .container {
  justify-content: center;
  align-items: center;
  height: 100%;
}

/*PC에서는 토글없음*/
#toggle {
  display: none;
}

#main-visual {
  width: 100%;
  height: 450px;
  background-image: url(../img/main-visual.jpg);
  background-position: center;
  background-size: cover;
}

/*#main-visual img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}*/