:root {
  --main-color: #e05312;
  --text-color: rgb(246, 239, 239);
  --heading1: 50px;
  --heading2: 40px;
  --basefont-size: 14px;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  list-style-type: none;
  color: var(--text-color);
  text-decoration: none;
  
}

ul {
  list-style-type: none;
}

body {
  font-size: var(--basefont-size);
  font-family: 'Noto Sans KR', sans-serif;
  color: var(--text-color);
}

h1 {
  font-size: var(--heading1);
}

h2 {
  font-size: var(--heading2);
}

html, body {
  height: 100%;
}

#main-header {
  width: 100%;
  background: rgba(27, 25, 25, 1);
  /*box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);*/
  position: relative;
  height: 60px;
}

#main-header > h1 {
  position: absolute;
  left: 30px;
  top: 10px;
  /*outline: 1px solid red;*/
  font-size: 0;
}

#main-header h1 img {
  border-radius: 50px 50px;
}

#main-header > nav {
  position: absolute;
  right: 30px;
  top: 20px;
  font-weight: 700;
}

#main-header > nav > ul > li {
  display: inline-block;
  margin-left: 5em;
}


#main-header > nav a:hover {
  color: var(--main-color);
}

.main {
  width: 100%;
  height: calc(100% - 60px);
  background: #ccc;
}

/* B */
.main .col {
  width: calc(100% / 4);
  height: 100%;
  background: #abc;
  position: relative;
  float: left;
}

/* B */
.main .col h2 {
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
  color: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: absolute;
  width: 100%;
  left: 0;
  top: calc(50% - 109px / 2);
}

/* B */
.main .col h2 span {
  display: block;
  font-size: small;
  font-weight: normal;
}

/* B */
.btn-link {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  width: 124px;
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 1rem;
  border: 1px solid #fff;
  position: absolute;
  bottom: 120px;
  left: calc(50% - 124px / 2);
  border-radius: 10px;
  
}

/* B */
.btn-link:hover, .btn-link:active {
  background: #fff;
  color: #000;
  border: 1px solid #000;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.btn-link:hover:before {
  content: '　구독과 좋아요　';
}

/* 돌비 */
.main .col:first-child {
  background-image: url(../img/img01.jpg);
  background-size: cover;
  background-position: center;
}

/* 윤시원 */
.main #section2 {
  background-image: url(../img/img02.jpg);
  background-size: cover;
  background-position: center;
}

/* 왓섭 */
.main #section3 {
  background-image: url(../img/img03.jpg);
  background-size: cover;
  background-position: center;
}

/* 브레이든 */
.main #section4 {
  background-image: url(../img/img04.jpg);
  background-size: cover;
  background-position: center;
}