/* #main-home--------- */
#main-home {
    width: 100%;
    height: 300vh;
    position: relative;
}

#main-home .left-curtain {
    width: 60vw;
    height: 100%;
    background-color: #111;
    position: relative;
}

#main-home .left-curtain .title-ment {
    top: 0;
    left: 0;
    position: absolute;

    margin-top: 400px;
    margin-left: 300px;
}
#main-home .left-curtain .title-ment h2 {
    font-family: 'Noto Serif', serif;
}

#main-home .right-curtain {
    position: absolute;
    top: 0;
    right: 0;
    width: 40vw;
    height: 100%;
    background-color: #111;
}



#show {
    width: 100%;
    height: 100vh;
    
    display: flex;
    align-items: center;
    position: relative;
}
#show .blur-filter {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(10px);
    filter: blur(5px);
    background-color: rgba(0, 0, 0, .5);
}

#show .swiper {
    width: 80%;
    height: 80%;
}


/* 모바일 레이아웃 */
@media only screen and (max-width: 375px) {

    /* #main-home--------- */
    #main-home .left-curtain {
        width: 100vw;
        height: 100%;
        background-color: #111;
        position: relative;
    }

    #main-home .left-curtain .title-ment {
        top: 0;
        left: 0;
        position: absolute;
        font-size: 40px;

        margin-top: 400px;
        margin-left: 20px;
    }

    #main-home .right-curtain {
        display: none;
    }


}