<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제품 상세</title>
    <link rel="stylesheet" href="css/style.css">
    <link
        rel="stylesheet"
        href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/app.js"></script>
</head>
<!-- <body id="detail">
        
    <header>
        <button onclick="history.back()">
          <img class="back" src="images/back.png" alt="뒤로가기"
        />
        </button>
        <a id="logo" href="index.html" alt="home">
          <img src="images/text-logo.png" alt="logo" class="text-logo" />

          <img src="images/symbol-logo.png" alt="logo" class="symbol-logo" />
        </a>
        <button class="gnb-btn">
          <img src="images/gnb-btn.png" alt="메뉴"
        />
      </button>

      </header>
 -header------->

 <main id="gnb">
  <header>
    <button onclick="history.back()">
      <img class="remove-back" src="images/back.png" alt="뒤로가기"
    />
    <span class="empty"></span>
    </button>
    <a id="logo" href="./" alt="home">
      <img src="images/text-logo.png" alt="logo" class="text-logo" />

      <img src="images/symbol-logo.png" alt="logo" class="symbol-logo" />
    </a>
    <button class="gnb-btn-close">
      <img src="images/gnb-btn-close.png" alt="메뉴"
    />
  </button>
</header>

  <div class="search">
    <img src="images/search.png" alt="search">
    <input type="text" placeholder="audio-technica 검색">
  </div>
  <section id="my">
    <a href="login.html"><img src="images/login.png" alt="login">LOGIN</a>
    <a href="./"><img src="images/cart.png" alt="login">CART</a>
    <a href="./"><img src="images/like.png" alt="login">찜한상품</a>
  </section>

  <nav>
    <ul>
        <li class="main-list"><a href="./products.html?mainGroup=이어폰">이어폰</a><img src="images/plus.png" alt="plus">
            <ul>
                <a href="./products.html?category=유선이어폰"><li>유선 이어폰</li></a>
                <a href="./products.html?category=무선이어폰"><li>무선 이어폰</li></a>
                <a href="./products.html?category=유선이어폰"><li>노이즈 캔슬링</li></a>
                <a href="./products.html?category=유선이어폰"><li>하이레졸루션</li></a>
            </ul>
        </li>
        <li class="main-list"><a href="./products.html">헤드폰</a><img src="images/plus.png" alt="plus">
            <ul>
                <a href="./products.html?category=유선헤드폰"><li>유선 헤드폰</li></a>
                <a href="./products.html?category=무선헤드폰"><li>무선 헤드폰</li></a>
                <a href="./products.html?category=무선헤드폰"><li>모니터링</li></a>
                <a href="./products.html?category=무선헤드폰"><li>게이밍 헤드셋</li></a>
                <a href="./products.html?category=무선헤드폰"><li>프리미엄</li></a>
            </ul>
        </li>
        <li class="main-list"><a href="./products.html?category=턴테이블">턴테이블/스피커</a><img src="images/plus.png" alt="plus">
            <ul>
                <a href="./products.html?category=턴테이블"><li>턴테이블</li></a>
                <a href="./products.html?category=스피커"><li>스피커</li></a>
            </ul>
        </li>
        <li class="main-list"><a href="./products.html?category=마이크">마이크</a></li>
        <li class="main-list"><a href="./">고객지원</a><img src="images/plus.png" alt="plus">
            <ul>
                <a href="./"><li>고객센터</li></a>
                <a href="./"><li>무통장입금</li></a>
                <a href="./"><li>배송조회</li></a>
                <a href="./"><li>소셜미디어</li></a>
            </ul>
        </li>
        <li class="main-list"><a href="./about.html">회사소개</a></li>
    </ul>
  </nav>
</main>
      
     <!-- gnb---- -->
    <main>
        
            <div class="container">
                <h1><span>헤드폰</span> > 무선 헤드폰</h1>
                <h2>ATH-M20xBT</h2>
                <p>[60주년 스페셜 이벤트 / 추가 할인 제공]<br>
                    [M 시리즈]<br>
                    [무선 블루투스 모니터링 헤드폰]<br>
                    [무선 모니터링 헤드폰 엔트리 모델]</p>
            </div>
            <figure>
                <div class="swiper">
                    <!-- 필수/추가 UI구성요소 -->
                    <div class="swiper-wrapper">
                    <!-- Slider 본체 ( 이곳에 이미지 삽입) -->
                    <div class="swiper-slide">
                        <img src="./images/AT images/03-1Hw-2 ATH-M20xBT.jpg" alt=""> 
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/AT images/03-1Hw-1 ATH-M50xBT2.jpg" alt="">
                    </div>
                    
                    <!-- 계속 추가 가능 -->
                    </div>
                    <!-- 하단 pager(옵션) -->
                    <div class="swiper-pagination"></div>           
                </div>
            </figure>
    <!-- 이미지 슬라이드 -->
    
    <p class="price">
        <span>판매가</span>
        <span>₩ 229,000</span>
    </p>
    <div class="option">
        <div class="wrap">
            <div class="col">
                <p>색상</p>
                    <form>
                    <input type="radio">
                    </form>     
                <p>블랙</p>
            </div>
            <div class="col">
                <p class="qtitle">수량</p>  
                <div class="quantity">  
                    <button type="button" id="dec">-</button>
                    <span id="num">1</span>
                    <button type="button" id="inc">+</button> 
                </div>
        
            </div>
        </div>
    </div>
    <div class="buy">
        <p class="price">
            <span>판매가</span>
            <span>₩ 229,000</span>
        </p>
        <div class="buy-btn-group">
            <a href="#" class="btn-large btn-outline">장바구니</a>
            <a href="#" class="btn-large btn-buy">구매하기</a>
        </div>
    </div>
</main>

<footer>
  <ul class="footer-gnb">
    <li class="footer-nav">
      <a href="./">HOME</a>
    </li>
    <li class="footer-nav">
      <a href="about.html">BRAND STORY</a>
    </li>
    <li class="footer-nav">
      <a href="./">AGREEMENT</a>
    </li>
    <li class="footer-nav">
      <a href="./">PRIVACY POLICY</a>
    </li>
    <li class="footer-nav">
      <a href="./">GUIDE</a>
    </li>
  </ul>
  <nav class="sns">
    <i class="bi bi-instagram"></i>
    <i class="bi bi-facebook"></i>
  </nav>
  <div class="info">
    <article>
      <h2>무통장입금</h2>
      <div class="contents">
      <p>
        <span>기업은행 148-086543-01-014<br>예금주 : (주)세기AT</span><br>
      </p>
      <form>
        <select name="bank">
          <option value="">인터넷뱅킹바로가기</option>
          <option value="">1</option>
          <option value="">2</option>
          </optgroup>
        </select>
      </form>
    </div>
    </article>
    <article>
      <h2>배송조회</h2>
      <p>로젠택배 1588-9988</p>
    </article>
    <article class="cs">
      <a href="tel:02-3789-9803"><h3>CS : 02-3789-9803</h3></a> 
      <p>(04629) 서울특별시 중구 소파로 127 (남산동 2가 23) 세기빌딩 1층 오디오테크니카 서비스 센터 / 
        월-금 오전 10시 ~ 오후 6시 / 점심시간 오후 12시 30분 ~ 1시 30분 토요일, 일요일, 공휴일 휴무
      </p>
    </article>
  </div>
</footer>
</body>
</html>