<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>audio-technica Products(List-View)</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/app.js"></script>
  <!-- 제품 불러오는 코드 -->
  <script src="js/product-lvs.js"></script>
</head>

<body id="products-lvs">

  <header>
    <button onclick="history.back()">
      <img class="back" src="images/back.png" alt="뒤로가기"
    />
    </button>
    <a id="logo" href="index.html" alt="home">
      <img src="images/text-logo.png" alt="logo" class="text-logo" />

      <img src="images/symbol-logo.png" alt="logo" class="symbol-logo" />
    </a>
    <button class="gnb-btn">
      <img src="images/gnb-btn.png" alt="메뉴"
    />
  </button>

  </header>
<!--header------->

<main id="gnb">
  <header>
    <button onclick="history.back()">
      <img class="remove-back" src="images/back.png" alt="뒤로가기"
    />
    <span class="empty"></span>
    </button>
    <a id="logo" href="./" alt="home">
      <img src="images/text-logo.png" alt="logo" class="text-logo" />

      <img src="images/symbol-logo.png" alt="logo" class="symbol-logo" />
    </a>
    <button class="gnb-btn-close">
      <img src="images/gnb-btn-close.png" alt="메뉴"
    />
  </button>
</header>

  <div class="search">
    <img src="images/search.png" alt="search">
    <input type="text" placeholder="audio-technica 검색">
  </div>
  <section id="my">
    <a href="login.html"><img src="images/login.png" alt="login">LOGIN</a>
    <a href="./"><img src="images/cart.png" alt="login">CART</a>
    <a href="./"><img src="images/like.png" alt="login">찜한상품</a>
  </section>

  <nav>
    <ul>
        <li class="main-list"><a href="./products.html?mainGroup=이어폰">이어폰</a><img src="images/plus.png" alt="plus">
            <ul>
                <a href="./products.html?category=유선이어폰"><li>유선 이어폰</li></a>
                <a href="./products.html?category=무선이어폰"><li>무선 이어폰</li></a>
                <a href="./products.html?category=유선이어폰"><li>노이즈 캔슬링</li></a>
                <a href="./products.html?category=유선이어폰"><li>하이레졸루션</li></a>
            </ul>
        </li>
        <li class="main-list"><a href="./products.html">헤드폰</a><img src="images/plus.png" alt="plus">
            <ul>
                <a href="./products.html?category=유선헤드폰"><li>유선 헤드폰</li></a>
                <a href="./products.html?category=무선헤드폰"><li>무선 헤드폰</li></a>
                <a href="./products.html?category=무선헤드폰"><li>모니터링</li></a>
                <a href="./products.html?category=무선헤드폰"><li>게이밍 헤드셋</li></a>
                <a href="./products.html?category=무선헤드폰"><li>프리미엄</li></a>
            </ul>
        </li>
        <li class="main-list"><a href="./products.html?category=턴테이블">턴테이블/스피커</a><img src="images/plus.png" alt="plus">
            <ul>
                <a href="./products.html?category=턴테이블"><li>턴테이블</li></a>
                <a href="./products.html?category=스피커"><li>스피커</li></a>
            </ul>
        </li>
        <li class="main-list"><a href="./products.html?category=마이크">마이크</a></li>
        <li class="main-list"><a href="./">고객지원</a><img src="images/plus.png" alt="plus">
            <ul>
                <a href="./"><li>고객센터</li></a>
                <a href="./"><li>무통장입금</li></a>
                <a href="./"><li>배송조회</li></a>
                <a href="./"><li>소셜미디어</li></a>
            </ul>
        </li>
        <li class="main-list"><a href="./about.html">회사소개</a></li>
    </ul>
  </nav>
</main>
  
 <!-- gnb---- -->

 <div class="container0">
  <img class="ti1" src="images/a1.png" alt="">
</div>
<!--container-->

<nav class="depth1">
  <ul>
    <li><button class="btn-all a11" onclick="location.href = 'products-lvs.html?category=all&num=0'">전체</button></li>
    <li class="btn-headphone bhd">헤드폰</li>
    <li class="btn-earphone bep">이어폰</li>
    <li class="btn-tt-sp tsp">턴테이블/스피커</li>
    <li class="btn-mc mcp">마이크</li>
  </ul>
</nav>

<nav class="depth2">
  <!-- <button class="bt1" onclick="location.href = 'products.html?category=all&num=0'">전체보기</button> -->
  <button class="bt1 headphone" onclick="location.href = 'products-lvs.html?category=무선헤드폰'">무선헤드폰</button>
  <button class="bt1 headphone" onclick="location.href = 'products-lvs.html?category=유선헤드폰'">유선헤드폰</button>
  <button class="bt1 earphone" onclick="location.href = 'products-lvs.html?category=무선이어폰'">무선이어폰</button>
  <button class="bt1 earphone" onclick="location.href = 'products-lvs.html?category=유선이어폰'">유선이어폰</button>
  <button class="bt1 tt-sp" onclick="location.href = 'products-lvs.html?category=턴테이블'">턴테이블</button>
  <button class="bt1 tt-sp" onclick="location.href = 'products-lvs.html?category=스피커'">스피커</button>
  <button class="bt1 mc" onclick="location.href = 'products-lvs.html?category=마이크'">마이크</button>
</nav>

<div class="main-menu">

  <div class="filter">
    <a href="products.html"><img class="fi2" src="images/icon 01-re.png" alt="i1"></a>
    <a href="products-lvs.html"><img class="fi2" src="images/icon 02-re.png" alt="i2"></a>
  </div>

</div>

<!--제품 리스트-->
<div class="container02">

  <div class="rowL products">

    <div class="productL">
      <a href="./detail/detail1.html">

        <img class="imG1" src="./images/AT images/01E-1 ATH-CKD3Li.jpg" alt="p1">

        <div class="infoL">
          <p class="prd-title1">ATH-CKD3L</p>
          <p class="price1">&#8361 43,000</p>
          <p class="explain">9.8mm 다이나믹 드라이버 선명한 고해상도 iOS전용 이어폰</p>
        </div>

      </a>
    </div>

    <div class="productL">
      <a href="./detail/detail2.html">

        <img class="imG1" src="./images/AT images/01E-6 ATH-SPORT7TW.jpg" alt="p1">

        <div class="infoL">
          <p class="prd-title1">ATH-SPORT7TW</p>
          <p class="price1">&#8361 99,000</p>
          <p class="explain">[SONIC SPORT] 생활방수 스포츠형 무선 블루투스 이어폰</p>
        </div>

      </a>
    </div>

    <div class="productL">
      <a href="./detail/detail3.html">

        <img class="imG1" src="./images/AT images/02SM-2 ATR3350xiS.jpg" alt="p1">

        <div class="infoL">
          <p class="prd-title1">ATR3350xiS</p>
          <p class="price1">&#8361 27,900</p>
          <p class="explain">고품질의 감도를 가진 전방향성 콘덴서 핀마이크</p>
        </div>

      </a>
    </div>

    <div class="productL">
      <a href="./detail/detail4.html">

        <img class="imG1" src="./images/AT images/03-1Hw-1 ATH-M50xBT2.jpg" alt="p1">

        <div class="infoL">
          <p class="prd-title1">ATH-M50xBT2</p>
          <p class="price1">&#8361 229,000</p>
          <p class="explain">당신을 위한 새로운 버전 블루투스 헤드폰 대표 모델</p>
        </div>

      </a>
    </div>

    <div class="productL">
      <a href="./detail/detail5.html">

        <img class="imG1" src="./images/AT images/03-2Hn-4 ATH-ESW990H.jpg" alt="p1">

        <div class="infoL">
          <p class="prd-title1">ATH-ESW990H</p>
          <p class="price1">&#8361 449,000</p>
          <p class="explain">[이어수트 시리즈] 하이레졸루션 원목 하우징 헤드폰</p>
        </div>

      </a>
    </div>

    <div class="productL">
      <a href="./detail/detail6.html">

        <img class="imG1" src="./images/AT images/04-TT-1 AT-LP7.jpg" alt="p1">

        <div class="infoL">
          <p class="prd-title1">AT-LP7</p>
          <p class="price1">&#8361 1,290,000</p>
          <p class="explain">[원음에 가까운 음원] 완전 수동 벨트 드라이브 턴테이블</p>
        </div>

      </a>
    </div>

  </div>

</div>

  
<footer>
        <div class="container">
          <div class="sns">
            <i class="bi bi-instagram"></i>
          <i class="bi bi-facebook"></i>
          </div>
          <div class="middle">
            <p id="bankbook">무통장입금
              <b>기업은행 148-086543-01-014</b>
            </p>
            </div>
            <div class="bank2">
              <p>예금주 : (주)세기AT</p>
              <button type="button">인터넷뱅킹 바로가기<i class="bi bi-caret-down-fill"></i></button>
            </div>
            <div class="bank3">
              <p id="ask">배송조회</p>
              <p id="deliver">로젠택배 1588-9988</p>
            </div>
          </div>
          <div class="down">
            <h2>CS : 02-3789-9803</h2>
            <p id="adress">(04629) 서울특별시 중구 소파로 127 (남산동 2가 23)
              세기빌딩 1층 오디오테크니카 서비스 센터</p>
            <p id="day">월-금 오전 10시 ~ 오후 6시 / 
              점심시간 오후 12시 30분 ~ 1시 30분
              토요일, 일요일, 공휴일 휴무</p>
          </div>
          <ul id="bottom">
            <li class="item">
            <a href="./">HOME</a>
            </li>
            <li class="item">
            <a href="about.html">BRAND STORY</a>
            </li>
            <li class="item">
            <a href="./">AGREEMENT</a>
            </li>
            <li class="item">
            <a href="./">PRIVACY POLICY</a>
            </li>
            <li class="item">
            <a href="./">GUIDE</a>
            </li>
          </ul>
      </footer>

</body>

</html>