<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>audio-technica Products(Gallery View)</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/app.js"></script>
  <!-- 제품 불러오는 코드 -->
  <script src="js/product-gvs.js"></script>

</head>

<body id="products-gvs">
  <a href="./detail/detail.html?id=${i}"></a>

  <header>
    <button onclick="history.back()">
      <img class="back" src="images/back.png" alt="뒤로가기"
    />
    </button>
    <a id="logo" href="./" alt="home">
      <img src="images/text-logo.png" alt="logo" class="text-logo" />

      <img src="images/symbol-logo.png" alt="logo" class="symbol-logo" />
    </a>
    <button class="gnb-btn">
      <img src="images/gnb-btn.png" alt="메뉴"
    />
  </button>

  </header>
<!--header------->

<main id="gnb">
  <header>
    <button onclick="history.back()">
      <img class="remove-back" src="images/back.png" alt="뒤로가기"
    />
    <span class="empty"></span>
    </button>
    <a id="logo" href="./" alt="home">
      <img src="images/text-logo.png" alt="logo" class="text-logo" />

      <img src="images/symbol-logo.png" alt="logo" class="symbol-logo" />
    </a>
    <button class="gnb-btn-close">
      <img src="images/gnb-btn-close.png" alt="메뉴"
    />
  </button>
</header>

  <div class="search">
    <img src="images/search.png" alt="search">
    <input type="text" placeholder="audio-technica 검색">
  </div>
  <section id="my">
    <a href="login.html"><img src="images/login.png" alt="login">LOGIN</a>
    <a href="./"><img src="images/cart.png" alt="login">CART</a>
    <a href="./"><img src="images/like.png" alt="login">찜한상품</a>
  </section>

  <nav>
    <ul>
        <li class="main-list"><a href="./products.html?mainGroup=이어폰">이어폰</a><img src="images/plus.png" alt="plus">
            <ul>
                <a href="./products.html?category=유선이어폰"><li>유선 이어폰</li></a>
                <a href="./products.html?category=무선이어폰"><li>무선 이어폰</li></a>
                <a href="./products.html?category=유선이어폰"><li>노이즈 캔슬링</li></a>
                <a href="./products.html?category=유선이어폰"><li>하이레졸루션</li></a>
            </ul>
        </li>
        <li class="main-list"><a href="./products.html">헤드폰</a><img src="images/plus.png" alt="plus">
            <ul>
                <a href="./products.html?category=유선헤드폰"><li>유선 헤드폰</li></a>
                <a href="./products.html?category=무선헤드폰"><li>무선 헤드폰</li></a>
                <a href="./products.html?category=무선헤드폰"><li>모니터링</li></a>
                <a href="./products.html?category=무선헤드폰"><li>게이밍 헤드셋</li></a>
                <a href="./products.html?category=무선헤드폰"><li>프리미엄</li></a>
            </ul>
        </li>
        <li class="main-list"><a href="./products.html?category=턴테이블">턴테이블/스피커</a><img src="images/plus.png" alt="plus">
            <ul>
                <a href="./products.html?category=턴테이블"><li>턴테이블</li></a>
                <a href="./products.html?category=스피커"><li>스피커</li></a>
            </ul>
        </li>
        <li class="main-list"><a href="./products.html?category=마이크">마이크</a></li>
        <li class="main-list"><a href="./">고객지원</a><img src="images/plus.png" alt="plus">
            <ul>
                <a href="./"><li>고객센터</li></a>
                <a href="./"><li>무통장입금</li></a>
                <a href="./"><li>배송조회</li></a>
                <a href="./"><li>소셜미디어</li></a>
            </ul>
        </li>
        <li class="main-list"><a href="./about.html">회사소개</a></li>
    </ul>
  </nav>
</main>
  
 <!-- gnb---- -->
 <div class="container0">
  <img class="ti1" src="images/a1.png" alt="">
</div>
<!--container-->

<div class="main-menu">

  <nav class="depth1">
    <ul>
      <li><button class="btn-all a11" onclick="location.href = 'products.html?category=all&num=0'">전체</button></li>
      <li class="btn-headphone bhd">헤드폰</li>
      <li class="btn-earphone bep">이어폰</li>
      <li class="btn-tt-sp tsp">턴테이블/스피커</li>
      <li class="btn-mc mcp">마이크</li>
    </ul>
  </nav>

  <nav class="depth2">
    <!-- <button class="bt1" onclick="location.href = 'products.html?category=all&num=0'">전체보기</button> -->
    <button class="bt1 headphone" onclick="location.href = 'products.html?category=무선헤드폰'">무선헤드폰</button>
    <button class="bt1 headphone" onclick="location.href = 'products.html?category=유선헤드폰'">유선헤드폰</button>
    <button class="bt1 earphone" onclick="location.href = 'products.html?category=무선이어폰'">무선이어폰</button>
    <button class="bt1 earphone" onclick="location.href = 'products.html?category=유선이어폰'">유선이어폰</button>
    <button class="bt1 tt-sp" onclick="location.href = 'products.html?category=턴테이블'">턴테이블</button>
    <button class="bt1 tt-sp" onclick="location.href = 'products.html?category=스피커'">스피커</button>
    <button class="bt1 mc" onclick="location.href = 'products.html?category=마이크'">마이크</button>
  </nav>

  <!-- <div class="tcm">
    <button type="button" onclick="location.href = 'products.html?main-group=all&num=0'" class="bt">전체보기</button>
    <button type="button" onclick="location.href = 'products.html?main-group=헤드폰'" class="bt">헤드폰</button>
    <button type="button" onclick="location.href = 'products.html?main-group=이어폰'" class="bt">이어폰</button>
    <button type="button" onclick="location.href = 'products.html?main-group=턴테이블/스피커'" class="bt">턴테이블/스피커</button>
    <button type="button" onclick="location.href = 'products.html?main-group=마이크'" class="bt">마이크</button>
  </div> -->

  <!-- <div class="category-menu">

    <button type="button" onclick="location.href = 'products.html?category=all&num=0'" class="btn-small">전체보기</button>
    <button type="button" onclick="location.href = 'products.html?category=무선이어폰'" class="btn-small">무선이어폰</button>
    <button type="button" onclick="location.href = 'products.html?category=유선이어폰'" class="btn-small">유선이어폰</button>
    <button type="button" onclick="location.href = 'products.html?category=무선헤드폰'" class="btn-small">무선헤드폰</button>
    <button type="button" onclick="location.href = 'products.html?category=유선헤드폰'" class="btn-small">유선헤드폰</button>
    <button type="button" onclick="location.href = 'products.html?category=스피커'" class="btn-small">스피커</button>
    <button type="button" onclick="location.href = 'products.html?category=마이크'" class="btn-small">마이크</button>
    <button type="button" onclick="location.href = 'products.html?category=턴테이블'" class="btn-small">턴테이블</button>

  </div> -->


  <div class="filter">
    <a href="products.html"><img src="images/icon 01.png" alt="i1"></a>
    <a href="products-lvs.html"><img src="images/icon 02.png" alt="i2"></a>
  </div>

</div>

<!--제품 리스트-->
<div class="container01">

  <div class="row0 products">

    <!--
    <div class="product">

      <a href="#">
        <img src="images/PD01.png" alt="이미지 예시">

        <div class="info">
          <p class="prd-title">제품 이름</p>
          <p class="price">가격</p>
          <p class="explain">설명: 당신을 위한 어쩌고 저쩌고...~</p>
        </div>
      </a>

    </div>
  -->

  </div>

</div>

<footer>
        <div class="container">
          <div class="sns">
            <i class="bi bi-instagram"></i>
          <i class="bi bi-facebook"></i>
          </div>
          <div class="middle">
            <p id="bankbook">무통장입금
              <b>기업은행 148-086543-01-014</b>
            </p>
            </div>
            <div class="bank2">
              <p>예금주 : (주)세기AT</p>
              <button type="button">인터넷뱅킹 바로가기<i class="bi bi-caret-down-fill"></i></button>
            </div>
            <div class="bank3">
              <p id="ask">배송조회</p>
              <p id="deliver">로젠택배 1588-9988</p>
            </div>
          </div>
          <div class="down">
            <h2>CS : 02-3789-9803</h2>
            <p id="adress">(04629) 서울특별시 중구 소파로 127 (남산동 2가 23)
              세기빌딩 1층 오디오테크니카 서비스 센터</p>
            <p id="day">월-금 오전 10시 ~ 오후 6시 / 
              점심시간 오후 12시 30분 ~ 1시 30분
              토요일, 일요일, 공휴일 휴무</p>
          </div>
          <ul id="bottom">
            <li class="item">
            <a href="./">HOME</a>
            </li>
            <li class="item">
            <a href="about.html">BRAND STORY</a>
            </li>
            <li class="item">
            <a href="./">AGREEMENT</a>
            </li>
            <li class="item">
            <a href="./">PRIVACY POLICY</a>
            </li>
            <li class="item">
            <a href="./">GUIDE</a>
            </li>
          </ul>
      </footer>
</body>

</html>