* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #fff;
}
footer {
  width: 100%;
  height: 235px;
  background: #000;
  color: #fff;
  margin: 0 auto;
  text-align: center;
  font-family: "Noto Sans Korean", sans-serif;
  font-size: 14px;
  /*피그마와 같이주면 1000픽셀쯤부터 찌그러짐.*/
  /*padding: 0 355px;*/
  max-width: 1440px;
}
footer .logo {
  display: none;
}
footer .secret {
  padding: 25px 0 20px 0;
  font-weight: 500;
}
footer .secret span {
  padding-left: 25px;
}
footer .secret .ccc {
  color: rgba(255, 255, 255, 0.5);
}
footer .address p {
  font-weight: 400;
  padding-bottom: 25px;
}
footer .sns-pro img {
  padding: 0 0 25.5px 20px;
}
footer .copyright {
  font-weight: 400;
  line-height: 23px;
  padding-bottom: 30px;
}
